/* ==========================================================================
   Typography
========================================================================== */
p {
	/* Styles here */
}
label { 
	/* Styles here */
}
.mx-title {
	/* Styles here */
}
h1, .h1, .h1 > * {  } 
h2, .h2, .h2 > * {  }
h3, .h3, .h3 > * {  }
h4, .h4, .h4 > * {  }
h5, .h5, .h5 > * {  }
h6, .h6, .h6 > * {  }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 500;
	margin-top: 21px;
    margin-bottom: 10.5px;
}


// Text Weights
.text-light, .text-light > *, .text-light label { 
	
}
.text-normal, .text-normal > *, .text-normal label  { 
	
}
.text-semibold, .text-semibold > *, .text-semibold label  { 
	
}
.text-bold, .text-bold > *, .text-bold label  { 
	
}


// ==========================================================================
// Typography
//
// Text Utility Classes
// ==========================================================================
.text-spacing {

}
.text-lined {

}


// ==========================================================================
// Typography
//
// Text Colors
// ==========================================================================
.text-gray-darker 	{ }				
.text-gray-dark 	{ }
.text-gray 			{ }
.text-gray-light	{ }
.text-gray-primary	{ }
.text-gray-lighter	{ }	
	 				 
.text-default, .text-default:hover	{ }
.text-primary, .text-primary:hover	{ }
.text-info, .text-info:hover		{ }
.text-success, .text-success:hover	{ }
.text-warning, .text-warning:hover	{ }
.text-danger, .text-danger:hover	{ }

.text-black 						{ }
.text-black-secondary				{ }
.text-black-disabled 				{ }
.text-black-hint 					{ }

.text-white 						{ }
.text-white-secondary				{ }
.text-white-disabled 				{ }
.text-white-hint 					{ }
