/* ==========================================================================
   Alerts

   Default Bootstrap Alert boxes. Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages
========================================================================== */

.alert {
    margin-top: 0; // want to align it with padding of a page
    padding: 15px;
    border: 0;
    border-radius: 4px;
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
.alert-bordered {
    border: 1px solid;
}

// Color variations 
.alert-success { 
	border-color: $brand-success;
	background-color: $brand-success-lighter;
	color: $brand-success;
}
.alert-info { 
	border-color: $brand-info;
	background-color:$brand-info-lighter;
	color: $brand-info;
}
.alert-warning { 
	border-color: $brand-warning; 
	background-color: $brand-warning-lighter;
	color: $brand-warning;
}
.alert-danger { 
	border-color: $brand-danger;
	background-color:$brand-danger-lighter; 
	color: $brand-danger;
}

//== State
//## Styling when component is in certain state
//-------------------------------------------------------------------------------------------------------------------//
.has-error .alert {
    margin-top: 8px;
    margin-bottom: 0;
}
