/* ==========================================================================
   Backgrounds

   Different background components, all managed by variables
========================================================================== */

.background-main {
    background-color: $text-light !important;
}

.background-secondary {
    background-color: $brand-default-lighter !important;
}

.background-default {
    background-color: $brand-default !important;
}

.background-default-darker {
    background-color: $brand-default-darker !important;
}

.background-default-dark {
    background-color: $brand-default-dark !important;
}

.background-default-light {
    background-color: $brand-default-light !important;
}

.background-default-lighter {
    background-color: $brand-default-lighter !important;
}

.background-inverse {
    background-color: $brand-inverse !important;
}

.background-inverse-darker {
    background-color: $brand-inverse-darker !important;
}

.background-inverse-dark {
    background-color: $brand-inverse-dark !important;
}

.background-inverse-light {
    background-color: $brand-inverse-light !important;
}

.background-inverse-lighter {
    background-color: $brand-inverse-lighter !important;
}

.background-primary {
    background-color: $brand-primary !important;
}

.background-primary-darker {
    background-color: $brand-primary-darker !important;
}

.background-primary-dark {
    background-color: $brand-primary-dark !important;
}

.background-primary-light {
    background-color: $brand-primary-light !important;
}

.background-primary-lighter {
    background-color: $brand-primary-lighter !important;
}

.background-info {
    background-color: $brand-info !important;
}

.background-info-darker {
    background-color: $brand-info-darker !important;
}

.background-info-dark {
    background-color: $brand-info-dark !important;
}

.background-info-light {
    background-color: $brand-info-light !important;
}

.background-info-lighter {
    background-color: $brand-info-lighter !important;
}

.background-success {
    background-color: $brand-success !important;
}

.background-success-darker {
    background-color: $brand-success-darker !important;
}

.background-success-dark {
    background-color: $brand-success-dark !important;
}

.background-success-light {
    background-color: $brand-success-light !important;
}

.background-success-lighter {
    background-color: $brand-success-lighter !important;
}

.background-warning {
    background-color: $brand-warning !important;
}

.background-warning-darker {
    background-color: $brand-warning-darker !important;
}

.background-warning-dark {
    background-color: $brand-warning-dark !important;
}

.background-warning-light {
    background-color: $brand-warning-light !important;
}

.background-warning-lighter {
    background-color: $brand-warning-lighter !important;
}

.background-danger {
    background-color: $brand-danger !important;
}

.background-danger-darker {
    background-color: $brand-danger-darker !important;
}

.background-danger-dark {
    background-color: $brand-danger-dark !important;
}

.background-danger-light {
    background-color: $brand-danger-light !important;
}

.background-danger-lighter {
    background-color: $brand-danger-lighter !important;
}

.background-brand-gradient {
    background-image: $brand-gradient;
}
