/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */

.btn,
.mx-button {
    /* MXID / Bootstrap values for when used in non-mendix apps */
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    font-family: $font-primary;
    font-weight: 400;
    
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    border-radius: 4px;
    box-shadow: none;
    padding: round(0.6 * 14px) round(1 * 14px);
    background-color: $brand-default-light;
    color: $brand-default-dark;
    text-shadow: none;
    font-size: 14px;
    line-height: $line-height-base;

    &:hover,
    &:focus,
    &:active {
        box-shadow: none;
        outline: none;
    }
}

// Mendix button link
.mx-link {
    padding: 0;
    color: $brand-info;

    a {
        color: inherit;
    }
}

// Images and icons in buttons
.btn,
.mx-button,
.mx-link {
    img {
        //height: auto; // MXUI override who set the height on 16px default
        height:20px;
        margin-top: -1px;
        margin-right: 5px;
    }
}

// IE 8 only (mxui overwrites)
.dj_ie8 .mx-link {
    margin-right: 0;
    white-space: normal;
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
// Color variations 
.btn,
.btn-default {
    @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border-color, $btn-default-bg-hover);
}

.btn-primary {
    @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border-color, $btn-primary-bg-hover);
}

.btn-inverse {
    @include button-variant($btn-inverse-color, $btn-inverse-bg, $btn-inverse-border-color, $btn-inverse-bg-hover);
}

// Success appears as green
.btn-success {
    @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border-color, $btn-success-bg-hover);
}

// Info appears as blue-green
.btn-info {
    @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border-color, $btn-info-bg-hover);
}

// Warning appears as orange
.btn-warning {
    @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border-color, $btn-warning-bg-hover);
}

// Danger and error appear as red
.btn-danger {
    @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border-color, $btn-danger-bg-hover);
}

// Button as link but with padding 
.btn-link {
    border: 0;
    background-color: transparent;
    color: $brand-info;

    &:hover {
        background-color: transparent;
        color: $brand-info-dark;
    }
}
/* Buttons appear disabled */
.btn-disabled {
    opacity: 0.65;
    filter: alpha(opacity=65); /* For IE8 and earlier */

    cursor: not-allowed;
    pointer-events: none;
}
// Transparent
.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus {
    border-style: none;
    background-color: transparent;
}

// Buttons Sizes
.btn-lg {
    font-size: 18px;
    padding: round(0.6 * 18px) round(1 * 18px);  // only for buttons
    img {
        height: 16px + 4px;
    }
}
.btn-sm {
    font-size: 10px;
    padding: round(0.6 * 10px) round(1 * 10px); 
    img {
        height: 10px + 4px;
    }
}

// Button Image 
.btn-image {
    padding: 0;
    vertical-align: middle;
    border-style: none;
    background-color: transparent;
    img {
        display: block; // or else the button doesn't get a width 
        height: auto; // Image set height
    }
    &:hover,
    &:focus {
        background-color: transparent;
    }
}

// Icon buttons
.btn-icon {
    & > img,
    & > .glyphicon {
        margin: 0;
    }
}
.btn-icon-right {
    & > img,
    & > .glyphicon {
        float: right;
        margin-left: 5px;
    }
}
.btn-icon-top {
    padding-right: 0;
    padding-left: 0;
    & > img,
    & > .glyphicon {
        display: block;
        margin: 0 0 5px 0;
    }
}

/* Buttons Position */
.btn-right {
    float: right;
}
.btn-left {
    float: left;
}

/* Buttons Attached */
.btn-attached-right {
    margin-left: 5px;
}
.btn-attached-left {
    margin-right: 5px;
}
.btn-attached-bottom {
    margin-top: 5px;
}
.btn-attached-top {
    margin-bottom: 5px;
}


//== Phone specific 
//-------------------------------------------------------------------------------------------------------------------//
.profile-phone {
    .btn,
    .mx-link {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        &:active {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }
    }
}
