/* ==========================================================================
   Dataview

   Default Mendix Dataview Widget. The data view is used for showing the contents of exactly one object
========================================================================== */

.mx-dataview {
    /* Control bar */
    .mx-dataview-controls {
        // Needed to clear the bootstrap columns (get float: left)
        clear: both;
        margin-top: 10px;
        padding: 8px 0;
        border-top: 1px solid $gray-primary ;
        border-radius: 0;
        background-color: transparent;
        /* Buttons */
        .mx-button {
            margin-right: 0.3em;
            margin-bottom: 0;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    /* Dataview-content gives problems for nexted layout grid containers */
    > .mx-dataview-content > .mx-container-nested {
        > .row {
            margin-right: 0;
            margin-left: 0;
        }
    }
    /* Dataview empty message */
    .mx-dataview-message {
        color:  $gray;
        background: $text-light;
    }
}
