/* ==========================================================================
   Datagrid Default

   Default Mendix Datagrid Widget. The datagrid shows a list of objects in a grid
========================================================================== */

.mx-datagrid {
	.mx-datagrid-head-table {
		border-width: 0;
		background-color: transparent;

		/* Table header */
		th {
			border-left: 0;
			border-right: 0;
			border-top-width: 0;
			border-bottom-width: 2px;
			border-style: solid;
			border-color: $gray-primary;
			background-color: #fff;
		}

		.mx-datagrid-head-wrapper {
			padding: 8px;
			vertical-align: middle;
			.mx-datagrid-head-caption {
				white-space: normal;
			}
		}
	}
    .mx-datagrid-body-table {
		border-width: 0;

		/* Table Body */
		.mx-datagrid-body tr {
			td {
				padding: 8px;
				border-width: 0;
				border-top-width: 1px;
				border-top-style: solid;
				border-color: $gray-primary;
				vertical-align: middle;

				&:focus {
					outline: none;
				}
				/* Text without spaces */
				.mx-datagrid-data-wrapper {
					text-overflow: ellipsis;
				}
			}
			&:hover td {
			
			}
			&.selected td,
			&.selected:hover td {
				background-color: $brand-info-light !important;
				color: $gray-dark;
			}
		}
       /* Table Footer */
		.mx-datagrid-foot {

			> tr > th {
				padding: 8px;
				background-color: $brand-default-light; 
				border-width: 0;
			}

			> tr > td {
				background-color: $brand-default-light;
				border-width: 0;
				font-weight: 600;
				padding: 8px;
			}
		}

		& *:focus {
			outline: 0;
		}
	}
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
// Striped style
.datagrid-striped.mx-datagrid {
	.mx-datagrid-head-table {
		th { border-width: 0; }
		.mx-datagrid-head-wrapper {
			
		}
	}
	.mx-datagrid-body-table {
		/* Body */
		.mx-datagrid-body tr {
			td {
				border-top-width: 0;
			}
			&:nth-child(odd) td {
				background-color: $brand-default-light;
			}
		}
	}
}

// Bordered style
.datagrid-bordered.mx-datagrid {
	.mx-datagrid-head-table {
		th { 
			border: 1px solid $gray-primary;
			border-bottom-width: 1px; 
		}
		.mx-datagrid-head-wrapper {

		}
	}
	.mx-datagrid-body-table {
		border: 1px solid;
		.mx-datagrid-body tr {
			td {
				border: 1px solid $gray-primary;
			}
		}
	}
	.mx-datagrid-foot {
		> tr > th {
			background-color: $brand-default-light; 
			border-width: 0;
		}
		> tr > td {
			border-width: 1px;
		}
	}
}

// Transparent style so you can see the background
.datagrid-transparent.mx-datagrid {
	.mx-datagrid-head-table {
		background-color: transparent;
	}
	.mx-datagrid-body-table {
		.mx-datagrid-body tr {
			&:nth-of-type(odd) {
				background-color: transparent;
			}
			td {
				background-color: transparent;
			}
		}
	}
}

// Gangnam style
.datagrid-gangnam.mx-datagrid {
	.mx-datagrid-head-table {
		th { 
			border: 1px solid $brand-success;
			border-bottom-width: 1px; 
		}
		.mx-datagrid-head-wrapper {

		}
	}
	.mx-datagrid-body-table {
		border: 1px solid;
		.mx-datagrid-body tr {
			td {
				border: 1px solid $brand-success;
			}
		}
	}
	.mx-datagrid-foot {
		> tr > th {
			background-color: $brand-default-light; 
			border-width: 0;
		}
		> tr > td {
			border-width: 1px;
		}
	}
}

// Hover style activated
.datagrid-hover.mx-datagrid {
    .mx-datagrid-body-table {
        .mx-datagrid-body tr {
            &:hover td {
                background-color: $grid-bg-hover !important;
            }
            &.selected:hover td {
                background-color: $grid-bg-selected-hover !important;
            }
        }
    }
}

// Datagrid Row Sizes
.datagrid-lg.mx-datagrid {
    .mx-datagrid-head-table {
        .mx-datagrid-head-wrapper {
            padding: 16px 10px;
        }
    }
    .mx-datagrid-body-table {
        .mx-datagrid-body tr {
            td {
                padding: 16px 10px;
            }
        }
    }
}

.datagrid-sm.mx-datagrid {
    .mx-datagrid-head-table {
        .mx-datagrid-head-wrapper {
            padding: 8px 5px;
        }
    }
    .mx-datagrid-body-table {
        .mx-datagrid-body tr {
            td {
                padding: 8px 5px;
            }
        }
    }
}

// Datagrid Full Search
// Default Mendix Datagrid Widget with adjusted search field. Only 1 search field is allowed
.mx-grid.datagrid-fullsearch {
	.mx-grid-search-button {
		@extend .btn-primary;
	}
	.mx-grid-reset-button {
		display: none;
	}
	.mx-grid-search-item {
		display: block;
	}
	.mx-grid-search-label {
		display: none;
	}
	.mx-grid-searchbar {
		.mx-grid-search-controls {
			position: absolute;
  			right: 0;
  		}
		.mx-grid-search-input {
			width: 80%;
			padding-left: 0;
			.form-control {
				height: 35px;
				font-size: 12px;
			}
		}
	}
}

