/*
* Mendix Documentation
* Special styles for presenting components
*/


/*
* Dijit Widgets
*
* Default Dojo Dijit Widgets
*/


/*
 * Dijit Calendar Widget
 *
 * Used in dataviews
 */

.dijitCalendarContainer {
    /* (must be higher than popup z-index) */
    z-index: 10010 !important;
    padding: 10px;
    border: 1px solid #D1D6E4;
    border-radius: 4px;
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.06);
    font-size: 12px;
    tr {
        th {
            text-align: center;
            color: $brand-primary;
        }
        th,
        td {
            padding: 10px;
            text-align: center;
        }
        td .dijitCalendarDateLabel {
            color: #2D3E4E;
        }
        tfoot h3 {
            margin: 0;
            padding: 0;
            font-size: inherit;
        }
        .dijitCalendarNextMonth,
        .dijitCalendarPreviousMonth {
            span {
                color: lighten(#2D3E4E, 50%);
            }
        }
    }
    .dijitCalendarMonthLabel {
        color: $brand-primary;
    }
    .dijitButtonNode {
        border: 0;
    }
    .dijitCalendarArrow {
        cursor: pointer;
    }
    .dijitCalendarSelectedDate,
    .dijitCalendarSelectedDate:hover {
        border-radius: 50%;
        background: $brand-primary;
        .dijitCalendarDateLabel {
            color: #FFFFFF;
        }
    }
    .dijitCalendarHoveredDate {
        border-radius: 50%;
        background-color: $brand-default;
        .dijitCalendarDateLabel {
            color: $brand-primary;
        }
    }
    .dijitCalendarYearContainer {
        text-align: center;
        span {
            color: lighten($brand-primary, 30);
            &.dijitCalendarSelectedYear {
                color: $brand-primary;
            }
            &:hover {
                text-decoration: underline;
                background-color: transparent;
            }
        }
    }
    .dijitCalendarMonthContainer th:first-child {
        border-top-left-radius: 3px;
    }
    .dijitCalendarMonthContainer th:last-child {
        border-top-right-radius: 3px;
    }
}

.dijitCalendarMonthMenuPopup {
    /* (must be higher than popup z-index) */
    z-index: 10020 !important;
    padding: 3px 4px;
    border-radius: 3px;
    background-color: #26323D;
    .dijitCalendarMonthMenu {
        padding: 5px;
        border-style: none;
        background: none;
        font-size: 12px;
        .dijitCalendarMonthLabel {
            padding: 2px 0;
            color: #FFFFFF;
            &:hover,
            &:focus {
                color: #4280CB;
            }
        }
    }
}

.dj_rtl {
    .dijitCalendarContainer {
        .dijitCalendarMonthContainer {
            th {
                &:first-child {
                    border-top-left-radius: 0;
                    border-top-right-radius: 3px;
                }
                &:last-child {
                    border-top-left-radius: 3px;
                    border-top-right-radius: 0;
                }
            }
        }
    }
}


/*
 * Dijit Tooltip Widget
 *
 * Default tooltip used for Mendix widgets
 */

.mx-tooltip {
    .dijitTooltipContainer {
        border-width: 1px;
        border-color: $gray-light;
        border-radius: 4px;
        background: #FFFFFF;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        .mx-tooltip-content {
            padding: 10px;
        }
        .form-group {
            margin-bottom: 5px;
        }
    }
    .dijitTooltipConnector {
        width: 0;
        height: 0;
        margin-left: -10px;
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent;
        border-right-color: $gray-light;
    }
}


/*
 * Dijit Border Container
 *
 * Used in Mendix as split pane containers
 */

.dijitBorderContainer {
    padding: 5px;
    background-color: #FCFCFC;
    .dijitSplitterV,
    .dijitGutterV {
        width: 5px;
        border: 0;
        background: #FCFCFC;
    }
    .dijitSplitterH,
    .dijitGutterH {
        height: 5px;
        border: 0;
        background: #FCFCFC;
    }
    .dijitSplitterH {
        .dijitSplitterThumb {
            top: 2px;
            width: 19px;
            height: 1px;
            background: #B0B0B0;
        }
    }
    .dijitSplitterV {
        .dijitSplitterThumb {
            left: 2px;
            width: 1px;
            height: 19px;
            background: #B0B0B0;
        }
    }
    .dijitSplitContainer-child,
    .dijitBorderContainer-child {
        border: 1px solid #CCCCCC;
    }
    .dijitBorderContainer-dijitTabContainerTop,
    .dijitBorderContainer-dijitTabContainerBottom,
    .dijitBorderContainer-dijitTabContainerLeft,
    .dijitBorderContainer-dijitTabContainerRight {
        border: none;
    }
    .dijitBorderContainer-dijitBorderContainer {
        padding: 0;
        border: none;
    }
    .dijitSplitterActive {
        /* For IE8 and earlier */
        margin: 0;
        opacity: 0.6;
        background-color: $gray-light;
        background-image: none;
        font-size: 1px;
        filter: alpha(opacity=60);
    }
    .dijitSplitContainer-dijitContentPane,
    .dijitBorderContainer-dijitContentPane {
        padding: 5px;
        background-color: #FFFFFF;
    }
}


/*
 * Dijit Menu Popup
 *
 * Used in datepickers and calendar widgets
 */

.dijitMenuPopup {
    margin-top: 10px;
    .dijitMenu {
        display: block;
        width: 200px !important;
        margin-top: 0; // No top margin because there is no parent with margin bottom
        padding: 12px 10px;
        border-radius: 3px;
        background: $brand-inverse;
        &:after {
            position: absolute;
            bottom: 100%;
            left: 20px;
            width: 0;
            height: 0;
            margin-left: -10px;
            content: " ";
            pointer-events: none;
            border: medium solid transparent;
            border-width: 10px;
            border-bottom-color: $brand-inverse;
        }
        // Menu item
        .dijitMenuItem {
            background: transparent;
            .dijitMenuItemLabel {
                display: block;
                overflow: hidden;
                width: 180px !important;
                padding: 10px;
                text-overflow: ellipsis;
                color: #FFFFFF;
                border-radius: 3px;
            }
            // Hover
            &.dijitMenuItemHover {
                background: none;
                .dijitMenuItemLabel {
                    background: $brand-primary;
                }
            }
        }
        // New label
        .tg_newlabelmenuitem {
            .dijitMenuItemLabel {
                font-weight: $gray-light;
            }
        }
        // Seperator
        .dijitMenuSeparator {
            td {
                padding: 0;
                border-bottom-width: 3px;
            }
            .dijitMenuSeparatorIconCell {
                > div {
                    margin: 0; //override dijit styling
                }
            }
        }
    }
}
