/* ==========================================================================
   Glyphicons

   Glyphicons alternaed to use with Mendix
========================================================================== */

.mx-glyphicon {
	&:before {
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-weight: normal;
		vertical-align: middle;
		margin-right: 0.4555555em;
		margin-top: -0.2em;
		line-height: inherit;
		-moz-osx-font-smoothing: grayscale;
	}
}
