/* ==========================================================================
   Grid

   Default Mendix Grid (used for Mendix Datagrid)
========================================================================== */
.mx-grid {
	border-radius: 0;
	padding: 0px;
	border: 0;

	.mx-grid-controlbar {
		margin: 10px 0;
		/* Paging */
		.mx-grid-pagingbar {

			/* Buttons */
			.mx-button {
				padding: 6px;
				@extend .btn-default;


				&.disabled, 
				&[disabled] {
					opacity: 0.4;
					filter: alpha(opacity=40); /* For IE8 and earlier */
				}
			}

			/* Text Paging .. to .. to .. */
			.mx-grid-paging-status {
				padding: 0 8px 8px;
			}
		}
	}

	.mx-grid-searchbar {
		margin: 10px 0;
		.mx-grid-search-item {
			.mx-grid-search-label {
				vertical-align: middle;
				label { padding-top: 5px; }
			}
			.mx-grid-search-input {
				.form-control {
					height: 28px;
					font-size: 11px;
				}
				select.form-control {
					vertical-align: middle;
					padding: 3px;
				}
				.mx-button {
					height: 28px;
					padding-top: 2px;
					padding-bottom: 2px;
				}
			}
		}
	}
}

/* Remove default border from grid inside a Mendix Dataview */
.mx-dataview .mx-grid {
	border: 0;
}
