/* ==========================================================================
   Groupbox

   Default Mendix Groupboxes
========================================================================== */

.mx-groupbox {
	> .mx-groupbox-header {
		font-family: $font-primary;
        font-weight: 600;
		border-radius: 0;
		margin: 0;
		background: $gray-primary;
		color: $gray-dark;
		font-size: 18px;
		border-style: solid;
		border-width: 1px 1px 0 1px;
		border-color: $gray-primary;

		.mx-groupbox-collapse-icon {
			margin-top: 0.1em;
		}
	}
	> .mx-groupbox-body {
		border-radius: 0;
    	padding: 10px 15px;
    	border-color: $gray-primary;
    	background-color: #FFF;
		border-style: solid;
		border-width: 1px;

  	}
  	.mx-groupbox-header + .mx-groupbox-body {
  		border-radius: 0;
		border-top: none;
	}

	&.collapsed > .mx-groupbox-header {
		border-radius: 0;
	}
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//

// Color variations 
.mx-groupbox  {
	// Color variations 
	&.groupbox-default {
		 @include groupbox-variant($gray-dark, $brand-default);
	}
	&.groupbox-primary {
		@include groupbox-variant($gray-dark, $brand-primary);
	}
	&.groupbox-inverse {
		@include groupbox-variant($gray-light, $brand-inverse);
	}
	// Success appears as green
	&.groupbox-success {
		@include groupbox-variant($gray-light, $brand-success);
	}
	// Info appears as blue-green
	&.groupbox-info {
		@include groupbox-variant($gray-light, $brand-info);
	}
	// Warning appears as orange
	&.groupbox-warning {
		@include groupbox-variant($gray-dark, $brand-warning);
	}
	// Danger and error appear as red
	&.groupbox-danger {
		@include groupbox-variant($gray-dark, $brand-danger);
	}
	// white appears as full white	
	&.groupbox-white {
		@include groupbox-variant($gray-dark, #fff);
	}
    &.groupbox-transparent  {
        border-bottom: 1px solid $gray-primary;
        > .mx-groupbox-header {
            padding: 15px 0;
            color: $gray-darker;
            border-style: none;
            background: transparent;
            font-size: 16px;
            font-weight: 700;
        }
        .mx-groupbox-body {
            padding: 15px 0;
            border-style: none;
            background-color: transparent;
        }
        .mx-groupbox-collapse-icon {
            color: $brand-primary;
        }
    }
}

// Header options
.groupbox-h1 > .mx-groupbox-header {
    font-size: $font-size-h1;
}

.groupbox-h2 > .mx-groupbox-header {
    font-size: $font-size-h2;
}

.groupbox-h3 > .mx-groupbox-header {
    font-size: $font-size-h3;
}

.groupbox-h4 > .mx-groupbox-header {
    font-size: $font-size-h4;
}

.groupbox-h5 > .mx-groupbox-header {
    font-size: $font-size-h5;
}

.groupbox-h6 > .mx-groupbox-header {
    font-size: $font-size-h6;
}

// Callout Look and Feel
.groupbox-callout {
    > .mx-groupbox-header,
    > .mx-groupbox-body {
        border-radius: 0;
        padding: 0;
		border-style: none;
		background-color: transparent;
    }
    .mx-groupbox-header + .mx-groupbox-body {
        padding-top: 0;
        border-radius: 0;
        border-style: none;
		background-color: transparent;
    }
}

.groupbox-info.groupbox-callout {
    > .mx-groupbox-header,
    > .mx-groupbox-body {
        background-color: $brand-info-light;
    }
    > .mx-groupbox-header {
        color: $brand-info;
    }
}

.groupbox-success.groupbox-callout {
    > .mx-groupbox-header,
    > .mx-groupbox-body {
        background-color: $brand-success-light;
    }
    > .mx-groupbox-header {
        color: $brand-success;
    }
}

.groupbox-warning.groupbox-callout {
    > .mx-groupbox-header,
    > .mx-groupbox-body {
        background-color: $brand-warning-light;
    }
    > .mx-groupbox-header {
        color: $brand-warning;
    }
}

.groupbox-danger.groupbox-callout {
    > .mx-groupbox-header,
    > .mx-groupbox-body {
        background-color: $brand-danger-light;
    }
    > .mx-groupbox-header {
        color: $brand-danger;
    }
}

// Spacing
.mx-groupbox {

	&.groupbox-sideless  {
		> .mx-groupbox-header {
			padding-right: 0;
			padding-left: 0;
		}
		> .mx-groupbox-body {
			padding-right: 0;
			padding-left: 0;
	  	}
	}

	&.groupbox-bodyless  {
		> .mx-groupbox-header {

		}
		> .mx-groupbox-body {
			padding: 0;
	  	}
	}
}

