/* ==========================================================================
   Images

   Default Mendix Image Widgets
========================================================================== */

img.img-rounded,
.img-rounded img {
    border-radius: 6px;
}

img.img-thumbnail,
.img-thumbnail img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 1px solid $brand-default;
    border-radius: 4px;
    background-color: #FFFFFF;
    line-height: $line-height-base;
}

img.img-circle,
.img-circle img {
    border-radius: 50%;
}

img.img-auto,
.img-auto img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: 100% !important;
}

img.img-center,
.img-center img {
    margin-right: auto !important;
    margin-left: auto !important;
}
