/* ==========================================================================
   Inputs

   The form-control class style all inputs
========================================================================== */

.form-control {
    -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

	box-shadow:	none;
	display: block;
	padding: 8px;
	width: 100%;
	height: 32px;
	border: 1px solid $brand-default-dark;
	border-radius: 3px;
	background-color: $brand-default-lighter;
	background-image: none;
	color: $gray-dark;
	font-size: 12px;
	line-height: $line-height-base;
    
    -moz-appearance: none;
    -webkit-appearance: none;
    @if $form-input-style==lined {
        @extend .form-control-lined;
    }
}

.form-control:focus {
    border-color: $brand-info;
	background-color: $brand-info-lighter;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

textarea.form-control {
    height: auto;
}

.form-control-static {
	overflow: hidden;
	min-height: auto;
	
	padding-top: 8;
	padding-bottom: 8;
	font-size: 12px;
	line-height: $line-height-base;
}
/* Not editable textarea, textarea will be rendered as a label */
.mx-textarea label {
	height: auto;
}

select.form-control {
    $arrow: "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15px' height='8px'><polyline id='Line' fill='none' stroke='%23555555' points='0.5 0.5 6 6 11.545361 0.5'></polyline></svg>";
    padding-right: 30px;
    background-image: url($arrow);
    background-repeat: no-repeat;
    background-position: calc(100% - #10px) center;
    -moz-appearance: none;
    -webkit-appearance: none;
}

// Lined
.form-control-lined {
    border: 0;
    border-bottom: 1px solid $gray-primary;
    border-radius: 0;
    background-color: transparent;
    &:focus {
        background-color: transparent;
    }
}

// Read only fom control class
.form-control-static {
    overflow: hidden;
    min-height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    border-bottom: 1px solid #F0F0EE;
    font-size: 14px;
    line-height: $form-input-line-height;
}

// Not editable textarea, textarea will be rendered as a label
.mx-textarea label {
    height: auto;
}

// File input widget
.mx-fileinput {
    .mx-wrapped-label {
        display: inline-block;
        width: 200px;
    }
    /* File input widget hover fix */
    .mx-wrapped-form {
        .mx-wrapped-input {
            cursor: pointer;
        }
        .mx-fileinput-upload-button:hover {
            background-color: $brand-default;
        }
    }
}

// Form Group
.form-group {
    margin-bottom: 15px;
    & > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px;
    }
    // Alignment content
    div[class*="textBox"] > label,
    div[class*="textArea"] > label,
    div[class*="datePicker"] > label {
        @extend .form-control-static;
    }
    // Label
    .control-label {
        color: #666;
        font-size: 14px;
        font-weight: 600;
    }
}

// Orientation
.form-horizontal {
    @media (min-width: $screen-sm) {
        .control-label {
            padding-top: 8px;
            padding-bottom: 8px;
            line-height: $form-input-line-height;
        }
    }
}

// Radio Inputs

.radio {
    label{
    padding-left: 25px;
    font-weight: 300;
    }
    label input{
        -webkit-appearance: none;
	   background-color: #fafafa;
	   border: 1px solid #cacece;
	   padding: 9px;
	   border-radius: 50px;
	   display: inline-block;
	   position: relative;
        font-size: 14px;
        font-weight: 300
    }
    input:checked:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #065062;
	//box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
    }

    input:checked {
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
	//box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
    }

    input:active, input:checked:active {
	//box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }
	
}

.radio input[type=radio] {
    margin-top: -1px;
    left: 19px;
}

// Responsive Inputs Radio Buttons

.RadioButtonList .form-group {
    //padding-left: 25px;
    //font-weight: 300;
    .radio-inline {
        span {
            display: inline-block;
            vertical-align: super;
            //color: red;
        }
        input[type="radio"] {
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid $brand-primary;
            padding: 9px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            font-weight: 300;
            margin-right: 8px;
        }
        input[type="radio"]:checked:after {
            content: ' ';
            width: 12px;
            height: 12px;
            border-radius: 50px;
            position: absolute;
            top: 3px;
            background: $brand-primary;
            text-shadow: 0px;
            left: 3px;
            font-size: 32px;
        }
        input[type="radio"]:checked {
            background-color: #fff;
            color: $brand-primary;
            border: 1px solid $brand-primary

        }
    }
    @media only screen and (max-width: $screen-sm)  {
        display: flex;
        flex-direction: row;
        .radio-inline {
            border: 1px solid $brand-primary;
            padding-left: 0;
            position: relative;
            flex-wrap: nowrap;
            flex-grow: 1;
            height: 32px;
             input[type="radio"] {
                
                border: none;
                padding: 11px;
                background-color: transparent;
            }
            input[type="radio"]:checked:after {
                display: none;
                
            }
            input[type="radio"]:checked {
                background-color: $brand-primary;
                color: #fff;
                border: none;
                margin: 0;
                width: 100%;
                border-radius: 0;
                height: 30px;
            }
            
            span{
                position: absolute;
                color: $brand-primary;
                top: 6px;
                z-index: +1;
               right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            input[type="radio"]:checked + span{
                color: #fff;
            }
            
        }
        .radio-inline + .radio-inline{
            margin-left: 0;
            border-left: none;
        }
        .radio-inline:first-child{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            input[type="radio"]:checked{
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px; 
            }
        }
        .radio-inline:last-child{
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            input[type="radio"]:checked{
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        }
    }
}

// Inputs Check Box
.form-group[class*="mx-name-checkBox"]{
    margin-bottom: 3px;
    label.control-label{
        text-align: left;
        margin-left: 35px;
        font-weight: 300;
        margin-top: 2px;
        font-size: 14px;
        padding-bottom: 0;
        color: #000;
    }
     div[id*="mxui_widget_BoolSelect"]{
        position: absolute;
        left: 9px;
         input{
             -webkit-appearance: none;
             background-color: #fafafa;
             border: 1px solid #cacece;
             display: inline-block;
	         position: relative;
             width: 18px;
             height: 18px
         }
         input:active, input:checked:active {
	         box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }

         input:checked {
	       background-color: #e9ecee;
	       border: 1px solid #adb8c0;
	       box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	       color: #99a1a7;
             &:after {
                 font-family: 'FontAwesome';
	           content: "\f00c";
	           font-size: 14px;
	           position: absolute;
	           top: 0px;
	           left: 2px;
	           color: #0E5061;
             }
         }
    }
    
}

/* ==========================================================================
   Date Input and Reference Selector
========================================================================== */
.mx-dateinput, .mx-referencesetselector{
    position: relative;
    .mx-dateinput-select-button, .mx-referencesetselector-select-button {
            position: absolute;
            background-color: transparent;
            color: $gray-dark;
            right: 0;
            top: 5px;
            outline: 0;
            border: none;
            &:hover, &:focus {
            color: $gray;
            outline: 0 !important;
        }
    }
}
