/* ==========================================================================
   Inputs
========================================================================== */
.form-control {
	-moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

	box-shadow:	none;
	display: block;
	padding: 8px;
	width: 100%;
	height: 32px;
	border: 1px solid $brand-default-dark;
	border-radius: 3px;
	background-color: $brand-default-lighter;
	background-image: none;
	color: $text-dark;
	font-size: 12px;
	line-height: $line-height-base;
}
.form-control:focus {
	border-color: $brand-info;
	background-color: $brand-info-lighter;
	outline: 0;
}
textarea.form-control {
	height: auto;
}

.form-control-static {
	overflow: hidden;
	min-height: auto;
	
	padding-top: 8;
	padding-bottom: 8;
	font-size: 12px;
	line-height: $line-height-base;
}
/* Not editable textarea, textarea will be rendered as a label */
.mx-textarea label {
	height: auto;
}



/* ==========================================================================
   Group with label and input
========================================================================== */
/* Input and textarea get properly aligned */
.form-group div[class*='textBox'] > label,
.form-group div[class*='textArea'] > label,
.form-group div[class*='datePicker'] > label {
	@extend .form-control-static;
}
.form-group {
	margin-bottom: 10px;
	[class*='col-'] {
		padding-left: 5px;
		padding-right: 5px;
	}
}
.form-group .control-label {
	color: $text-dark;	
	font-size: 12px;
	font-weight: 600;	
}
.form-horizontal {
	@media (min-width: $screen-sm){
		.control-label {
			line-height: $line-height-base;
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}
}

/* ==========================================================================
   Inputs Readonly
========================================================================== */
// Deprecated (should not be needed anymore with new form groups)

// .readonly-input {
// 	@extend .form-control;
// 	height: auto;
// 	min-height: 33px;
// 	background-color: $form-input-bg-disabled !important;
// 	label { 
// 		padding: 0 !important;
// 	}
// 	textarea {
// 		display: none;
// 	}
// }
// .readonly-input-alert label {
// 	color: $brand-danger;
// }
// /* Needed for IE8, IE8 doesn't respect border-box and min-height */
// .dj_ie8 .readonly-input {
// 	min-height: auto;
// }



/* ==========================================================================
   Inputs File Upload
========================================================================== */
.mx-fileinput {
	.mx-wrapped-label {
		display: inline-block;
		width: 200px;
	}
	/* File input widget hover fix */
	.mx-wrapped-form {
		.mx-wrapped-input {
			cursor: pointer;
		}
		.mx-fileinput-upload-button:hover {
			background-color: $brand-default-dark;
		}
	}
}
/* ==========================================================================
   Inputs Radio
========================================================================== */

.radio {
    label{
    padding-left: 25px;
    font-weight: 300;
    }
    label input{
        -webkit-appearance: none;
	   background-color: #fafafa;
	   border: 1px solid #cacece;
	   padding: 9px;
	   border-radius: 50px;
	   display: inline-block;
	   position: relative;
        font-size: 14px;
        font-weight: 300
    }
    input:checked:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #065062;
	//box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
    }

    input:checked {
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
	//box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
    }

    input:active, input:checked:active {
	//box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }
	
}

.radio input[type=radio] {
    margin-top: -1px;
    left: 19px;
}

/* ==========================================================================
   Responsive Inputs Radio Buttons
========================================================================== */
    

.RadioButtonList .form-group {
    //padding-left: 25px;
    //font-weight: 300;
    .radio-inline {
        span {
            display: inline-block;
            vertical-align: super;
            //color: red;
        }
        input[type="radio"] {
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid $brand-primary;
            padding: 9px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            font-weight: 300;
            margin-right: 8px;
        }
        input[type="radio"]:checked:after {
            content: ' ';
            width: 12px;
            height: 12px;
            border-radius: 50px;
            position: absolute;
            top: 3px;
            background: $brand-primary;
            text-shadow: 0px;
            left: 3px;
            font-size: 32px;
        }
        input[type="radio"]:checked {
            background-color: #fff;
            color: $brand-primary;
            border: 1px solid $brand-primary

        }
    }
    @media only screen and (max-width: $screen-sm)  {
        display: flex;
        flex-direction: row;
        .radio-inline {
            border: 1px solid $brand-primary;
            padding-left: 0;
            position: relative;
            flex-wrap: nowrap;
            flex-grow: 1;
            height: 32px;
             input[type="radio"] {
                
                border: none;
                padding: 11px;
                background-color: transparent;
            }
            input[type="radio"]:checked:after {
                display: none;
                
            }
            input[type="radio"]:checked {
                background-color: $brand-primary;
                color: #fff;
                border: none;
                margin: 0;
                width: 100%;
                border-radius: 0;
                height: 30px;
            }
            
            span{
                position: absolute;
                color: $brand-primary;
                top: 6px;
                z-index: +1;
               right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            input[type="radio"]:checked + span{
                color: #fff;
            }
            
        }
        .radio-inline + .radio-inline{
            margin-left: 0;
            border-left: none;
        }
        .radio-inline:first-child{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            input[type="radio"]:checked{
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px; 
            }
        }
        .radio-inline:last-child{
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            input[type="radio"]:checked{
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        }
    }
}

/* ==========================================================================
   Inputs Check Box
========================================================================== */
.form-group[class*="mx-name-checkBox"]{
    margin-bottom: 3px;
    label.control-label{
        text-align: left;
        margin-left: 35px;
        font-weight: 300;
        margin-top: 2px;
        font-size: 14px;
        padding-bottom: 0;
        color: #000;
    }
     div[id*="mxui_widget_BoolSelect"]{
        position: absolute;
        left: 9px;
         input{
             -webkit-appearance: none;
             background-color: #fafafa;
             border: 1px solid #cacece;
             display: inline-block;
	         position: relative;
             width: 18px;
             height: 18px
         }
         input:active, input:checked:active {
	         box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }

         input:checked {
	       background-color: #e9ecee;
	       border: 1px solid #adb8c0;
	       box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	       color: #99a1a7;
             &:after {
                 font-family: 'FontAwesome';
	           content: "\f00c";
	           font-size: 14px;
	           position: absolute;
	           top: 0px;
	           left: 2px;
	           color: #0E5061;
             }
         }
    }
    
}

/* ==========================================================================
   Date Input and Reference Selector
========================================================================== */
.mx-dateinput, .mx-referencesetselector{
    position: relative;
    .mx-dateinput-select-button, .mx-referencesetselector-select-button {
            position: absolute;
            background-color: transparent;
            color: $text-dark;
            right: 0;
            top: 5px;
            outline: 0;
            border: none;
            &:hover, &:focus {
            color: gray;
            outline: 0 !important;
        }
    }
}