/* ==========================================================================
   Labels

   Default labels combined with Bootstrap labels
========================================================================== */

.label {
    display: inline;
    display: inline-block;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #FFFFFF;
    border-radius: 0.25em;
    font-size: 100%;
    font-weight: $gray-light;
    line-height: 1;
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
// Color variations
.label-default {
    color:  $gray;
    background-color: $brand-primary;
}

.label-primary {
    color: $text-light;
    background-color:  $brand-primary;
}

.label-success {
    color: $text-light;
    background-color: $brand-success;
}

.label-info {
    color: $text-light;
    background-color: $brand-info;
}

.label-warning {
    color: $text-light;
    background-color: $brand-warning;
}

.label-danger {
    color: $text-light;
    background-color: $brand-danger;
}
