/* ==========================================================================
   Listview

   Default Mendix Listview Widget. The list view shows a list of objects arranged vertically. Each object is shown using a template
========================================================================== */
.mx-listview {
	/* Remove widget padding */
	padding: 0;

	/* Clear search button (overrides load more button stying) */
	.mx-button.mx-listview-clear-button {
		width: auto;
	}

	/* Load more button */
	> .mx-button {
		width: 100%;
		margin: 10px auto
	}
	.mx-listview-list {
		margin: 0;
	}
	.mx-listview-item {
		background-color: #fff;
		padding: 10px 0;
		&:hover {
			background-color: $brand-info;
		}
		&.selected {
			background-color: $brand-info-dark !important;

			&:hover {
				background-color: $brand-info-dark !important;
			}
		}
		&:nth-child(2n+1) {
			background-color: #fff;
		}
	}

	.mx-layoutgrid {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}
/* ==========================================================================
   Listview Reset

   Default Mendix Listview Widget with hover
========================================================================== */
.mx-list > li {
    border: none;
}
.mx-list > li:last-child {
    border-bottom-style:none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.mx-list > li:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* ==========================================================================
   Listview Hover

   Default Mendix Listview Widget with hover
========================================================================== */
.listview-hover.mx-listview {
	.mx-listview-item {
		&:hover,
		&:active {
			background-color: $brand-info-light !important;
		}
	}
}


/* ==========================================================================
   Listview Lined

   Default Mendix Listview Widget with only border bottom in listview item
========================================================================== */
.listview-lined.mx-listview {
	.mx-listview-item {
		border-top: 1px solid $gray-primary;
		border-right: none;
		border-left: none;

		&:first-child {
			border-radius: 0;
		}
		&:last-child {
			border-radius: 0;
			border-bottom: 1px solid $gray-primary;
		}
	}
}


/* ==========================================================================
   Listview Striped

   Default Mendix Listview Widget with striped listview items
========================================================================== */
.listview-striped.mx-listview {
	.mx-listview-item:nth-child(2n+1) {
		background-color: $brand-default-light;
	}
}


/* ==========================================================================
   Listview Seperated

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-seperated.mx-listview {
	.mx-listview-item {
		border-radius: 4px;
		margin-bottom: 10px;
		border-style: solid;
	}
}


/* ==========================================================================
   Listview Stylingless

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-stylingless.mx-listview {
	.mx-listview-item {
		background-color: transparent;
		border: 0;
		padding: 0;
		cursor: default;
		
		&:hover {
			background-color: transparent;
		}
		&.selected {
			background-color: transparent !important;

			&:hover {
				background-color: transparent !important;
			}
		}
	}
}	
	