.modal-dialog {
	
	.modal-content {
		border-radius: 4px;
		box-shadow:	0 2px 4px rgba(0,0,0,.2);
		border: none;

		.modal-header {
			border-radius: 0; // Because of the class .mx-window-active in mxui.css
			padding: 15px 20px;
			background-color: $brand-primary;
			border-bottom-color: $gray-primary;
			h4 {
				font-family: $font-primary;
                font-weight: 600;
				color: $text-light;
				font-size: 16px;
				margin: 0;
			}
			.close {
				opacity: 1;
				filter: alpha(opacity=100); 
				color: $text-dark;
				text-shadow: none;
				margin-top: -3px;
			}
		}
		.modal-body {
			padding: 20px;
		}
		.modal-footer {
			padding: 20px;
			margin-top: 0;
			border-style: none;
			text-align: left;
		}
	}
}
.mx-window {
        width: 800px;
	&.mx-window-view .mx-window-body {
		padding: 0;

		// Dataview in popup
		> .mx-dataview > .mx-dataview-content, 
		> .mx-placeholder > .mx-dataview > .mx-dataview-content {
			padding: 20px;
		}
		> .mx-dataview > .mx-dataview-controls, 
		> .mx-placeholder > .mx-dataview > .mx-dataview-controls {
			padding: 20px;
			border-style: none;
			text-align: left;
			margin: 0;
		}
	}
	.mx-dataview-controls {
		padding: 15px 0;
        padding-bottom: 0;
	}
	.mx-layoutgrid {
		padding-left: 0;
		padding-right: 0;
	}
}
.mx-login {
	.modal-body {
		padding: 0 15px;
	}
	.modal-content {
		input {
			box-shadow: none;
			padding: 12px 12px;
			height: 56px;
			border: 1px solid #EEE;
			background: #eee;
			font-size: 16px;

			&:focus {
				border-color: #66afe9;
			}
		}
	}
	.modal-header,
	.modal-footer {
		border: 0;
	}
	button {
		font-size: 16px;
	}
	h4 {
		color: #aaa;
		font-weight: 600;
		font-size: 20px;
	}
}