/* ==========================================================================
   Navigation

   Default Mendix Navigation Bar
========================================================================== */
.mx-navbar {
    margin: 0;
    border-style: none;
    border-radius: 0;
    background-color: $brand-inverse;
    ul.nav {
        margin: 0; // weird -margin if screen gets small (bootstrap)

        /* Navigation item */
        & > li.mx-navbar-item > a {
            display: flex;
            align-items: center;
            min-height: 60px;
            padding: 5px 15px;
            vertical-align: middle;
            color: #fff;
            border-radius: 0;
            font-size: 14px;
            font-weight: normal;

            /* Dropdown arrow */
            .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }
            &:hover,
            &:focus,
            &.active {
                text-decoration: none;
                color: #fff;
                background-color: $navigation-bg-hover;
                .caret {
                    border-top-color: #fff;
                    border-bottom-color: #fff;
                }
            }
            &.active {
                color: #fff;
                background-color: $navigation-bg-active;
            }

            /* Dropdown */
            .mx-navbar-submenu::before {
                position: absolute;
                top: -9px;
                left: 15px;
                width: 0;
                height: 0;
                content: "";
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                border-width: 0 9px 9px 9px;
                border-style: solid;
                border-color: transparent transparent $navigation-border-color transparent;
            }

            // Image
            img {
                width: 20px; // Default size (so it looks good)
                height: auto;
                margin-right: 0.5em;
            }
            .glyphicon {
                top: 0;
                margin-right: 0.5em;
                vertical-align: middle;
                font-size: 20px;
            }
        }

        /* When hovering or the dropdown is open */
        & > .mx-navbar-item > a:hover,
        & > .mx-navbar-item > a:focus,
        & > .mx-navbar-item.active a,
        & > .mx-navbar-item.open > a,
        & > .mx-navbar-item.open > a:hover,
        & > .mx-navbar-item.open > a:focus {
            text-decoration: none;
            color: #fff;
            background-color: $navigation-bg-hover;
            .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }
        }
        & > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
            color: $navigation-sub-color-active;
            background-color: $navigation-sub-bg-active;
            .caret {
                border-top-color: $navigation-sub-color-active;
                border-bottom-color: $navigation-sub-color-active;
            }
        }
    }
    @media (max-width: $screen-sm) {
        ul.nav > li.mx-navbar-item > a {
            padding: 10px 20px;
        }
        .mx-navbar-item.open .dropdown-menu {
            padding: 0;
            border-radius: 0;
            background-color: $navigation-sub-bg;
            & > li.mx-navbar-subitem > a {
                padding: 10px 20px;
                color: $navigation-sub-color;
                border-radius: 0;
                font-size: $navigation-sub-font-size;
                font-weight: normal;
                &:hover,
                &:focus {
                    color: $navigation-sub-color-hover;
                    background-color: $navigation-sub-bg-hover;
                }
                &.active {
                    color: $navigation-sub-color-active;
                    background-color: $navigation-sub-bg-active;
                }
            }
        }
    }

    /* remove focus */
    &:focus {
        outline: 0;
    }
}

//== Regions
//## Behavior in the different regions
//-------------------------------------------------------------------------------------------------------------------//
// When used in topbar
.region-topbar {
    .mx-navbar {
        background-color: #fff;
        ul.nav {
            /* Navigation item */
            & > li.mx-navbar-item > a {
                color: $gray;
                font-size: 14px;

                /* Dropdown arrow */
                .caret {
                    border-top-color: $gray;
                    border-bottom-color: $gray;
                }
                &:hover,
                &:focus,
                &.active {
                    color: $gray;
                    background-color: $navtopbar-bg-hover;
                    .caret {
                        border-top-color: $navtopbar-color-active;
                        border-bottom-color: $navtopbar-color-active;
                    }
                }
                &.active {
                    color: $navtopbar-color-active;
                    background-color: $navtopbar-bg-active;
                }

                /* Dropdown */
                .mx-navbar-submenu::before {
                    border-color: transparent transparent $gray-primary transparent;
                }

                // Image
                .glyphicon {
                    font-size: 1.2em;
                }
            }

            /* When hovering or the dropdown is open */
            & > .mx-navbar-item > a:hover,
            & > .mx-navbar-item > a:focus,
            & > .mx-navbar-item.active a,
            & > .mx-navbar-item.open > a,
            & > .mx-navbar-item.open > a:hover,
            & > .mx-navbar-item.open > a:focus {
                color: $gray;
                background-color: $navtopbar-bg-hover;
                .caret {
                    border-top-color: $gray;
                    border-bottom-color: $gray;
                }
            }
            & > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
                color: $navtopbar-sub-color-active;
                background-color: $navtopbar-sub-bg-active;
                .caret {
                    border-top-color: $navtopbar-sub-color-active;
                    border-bottom-color: $navtopbar-sub-color-active;
                }
            }
        }
        @media (max-width: $screen-sm) {
            ul.nav > li.mx-navbar-item > a {
            }
            .mx-navbar-item.open .dropdown-menu {
                background-color: $navtopbar-sub-bg;
                & > li.mx-navbar-subitem > a {
                    color: $navtopbar-sub-color;
                    font-size: $navtopbar-sub-font-size;
                    &:hover,
                    &:focus {
                        color: $navtopbar-sub-color-hover;
                        background-color: $navtopbar-sub-bg-hover;
                    }
                    &.active {
                        color: $navtopbar-sub-color-active;
                        background-color: $navtopbar-sub-bg-active;
                    }
                }
            }
        }
    }
}

// When used in sidebar
.region-sidebar {
    .mx-navbar {
        background-color: $navsidebar-bg;
        ul.nav {
            /* Navigation item */
            & > li.mx-navbar-item > a {
                color: #fff;
                font-size: 14px;

                /* Dropdown arrow */
                .caret {
                    border-top-color: #fff;
                    border-bottom-color: #fff;
                }
                &:hover,
                &:focus,
                &.active {
                    color: #fff;
                    background-color: $navsidebar-bg-hover;
                    .caret {
                        border-top-color: #fff;
                        border-bottom-color: #fff;
                    }
                }
                &.active {
                    color: #fff;
                    background-color: $navsidebar-bg-active;
                }

                /* Dropdown */
                .mx-navbar-submenu::before {
                    border-color: transparent transparent $navsidebar-border-color transparent;
                }

                // Image
                .glyphicon {
                    font-size: 20px;
                }
            }

            /* When hovering or the dropdown is open */
            & > .mx-navbar-item > a:hover,
            & > .mx-navbar-item > a:focus,
            & > .mx-navbar-item.active a,
            & > .mx-navbar-item.open > a,
            & > .mx-navbar-item.open > a:hover,
            & > .mx-navbar-item.open > a:focus {
                color: #fff;
                background-color: $navsidebar-bg-hover;
                .caret {
                    border-top-color: #fff;
                    border-bottom-color: #fff;
                }
            }
            & > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
                color: $navsidebar-sub-color-active;
                background-color: $navsidebar-sub-bg-active;
                .caret {
                    border-top-color: $navsidebar-sub-color-active;
                    border-bottom-color: $navsidebar-sub-color-active;
                }
            }
        }
        @media (max-width: $screen-sm) {
            ul.nav > li.mx-navbar-item > a {
            }
            .mx-navbar-item.open .dropdown-menu {
                background-color: $navtopbar-sub-bg;
                & > li.mx-navbar-subitem > a {
                    color: $navsidebar-sub-color;
                    font-size: $navsidebar-sub-font-size;
                    &:hover,
                    &:focus {
                        color: $navsidebar-sub-color-hover;
                        background-color: $navsidebar-sub-bg-hover;
                    }
                    &.active {
                        color: $navsidebar-sub-color-active;
                        background-color: $navsidebar-sub-bg-active;
                    }
                }
            }
        }
    }
}
