/* ==========================================================================
   Tab Container

   Default Mendix Tab Container Widget. Tab containers are used to show information categorized into multiple tab pages. 
   This can be very useful if the amount of information that has to be displayed is larger than the amount of space on the screen
========================================================================== */

.mx-tabcontainer {
	.mx-tabcontainer-tabs {
		margin-bottom: 20px;
		border-color: $brand-default-dark;
		> li > a {
			font-family: $font-primary;
            font-weight: 400;

			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;

			margin-right: 0;
			color: $gray-dark;
			
			&:hover,
			&:focus {
				background-color: $brand-default;
                color: $gray;
			}
		}

		> li.active > a,
		> li.active > a:hover,
		> li.active > a:focus  {
			border: 1px solid  $brand-default-dark;
			border-bottom-color: transparent;
			background-color: #FFF;
			color:$gray-dark;
		}
	}
	.mx-tabcontainer-content {

	}
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
// Style as pills
.tab-pills.mx-tabcontainer {
	.mx-tabcontainer-tabs {
		border: 0;
		> li > a {
			border-radius: 4px;
			margin-right: 2px;
			border: 1px solid $gray;
			color: $brand-default-light;

			&:hover,
			&:focus {
				background-color: #fff;
                color: $gray;
			}
		}

		> li.active > a,
		> li.active > a:hover,
		> li.active > a:focus  {
			background-color: #fff;
			color: $brand-default-dark;
			border-color: $brand-default-dark;
		}
	}
}

// Style with lines
.tab-lined.mx-tabcontainer {
	.mx-tabcontainer-tabs {
        border-width: 3px;

        li {
            margin-bottom: -3px;
            margin-right: 30px;

            > a {
                padding: 10px 0;
                border: 0;
                border-style: solid;
                border-color: transparent;
                border-bottom-width: 3px;
				border-radius: 0;
				color: $gray;

                &:hover, 
                &:focus {
                	border: 0;
                    border-color: transparent;
                    background: transparent;
                    color: $brand-default-dark;
                }

            }

            &.active > a,
            &.active > a:hover, 
            &.active > a:focus  {
            	border: 0;
                border-bottom: 3px solid $brand-default-dark;
                background-color: transparent;
                color: $brand-default-dark;
            }
        }
    }
}

// Justified style
// Lets your tabs take 100% of the width
.tab-justified.mx-tabcontainer {
	.mx-tabcontainer-tabs {
		width: 100%;
		border-bottom: 0;

		> li {
			display: table-cell;	
			float: none;
			margin: 0;
			width: 1%;
			@media (max-width: 768px) {
				display: block;
				width: 100%;
			}	
			> a {
				border-bottom: 1px solid $brand-default-dark;
				text-align: center;
			}
		
		}
		> li.active > a {
			border-radius: 4px;
			border-bottom-color: transparent;

			@media (max-width: 768px) {
				border-bottom-color: $brand-default-dark;
			}
		}
	}
}

// Bordered
.tab-bordered.mx-tabcontainer {
	.mx-tabcontainer-tabs {
		margin: 0;
	}

	.mx-tabcontainer-content {
		padding: 10px;
		border-width: 0 1px 1px 1px;
		border-style: solid;
		border-color: $brand-default-dark;
		background-color: #FFF;
	}
}

// Wizard
.tab-wizard.mx-tabcontainer {
    .mx-tabcontainer-tabs {
        border-style: none;
        position: relative;
        display: flex;
        justify-content: space-between;

        &::before {
            content: "";
            height: 1px;
            position: absolute;
            width: 100%;
            display: block;
            top: 16px;
            background-color: $gray-primary;
        }
        > li {
            position: relative;
            width: 100%;
            text-align: center;
            float: none;
            > a {
                text-align: center;
                margin: auto;
                height: 33px;
                width: 33px;
                padding: 0;
                line-height: 33px;
                font-size: 18px;
                font-weight: bold;
                color: $brand-default;
                border: 1px solid $gray-primary;
                background-color: #FFFFFF;
                border-radius: 100%;
            }
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    color: #FFFFFF;
                    border-color: $brand-primary;
                    background-color: $brand-primary;
                }
            }
        }
    }
}

// Tab Styling Specific for mobile
.tab-mobile.mx-tabcontainer {
    .mx-tabcontainer-tabs {
        margin: 0;
        text-align: center;
        border-style: none;
        background-color: $brand-primary;
        li {
            display: table-cell;
            float: none;
            width: 1%;
            margin: 0;
            text-align: center;
            border-style: none;
            border-radius: 0;
            a {
                padding: 15px;
                text-transform: uppercase;
                color: #FFFFFF;
                border-width: 0 1px 0 0;
                border-style: solid;
                border-color: rgba(255,255,255,0.3);
                border-radius: 0;
                font-size: 12px;
                font-weight: normal;
                &:hover,
                &:focus {
                    background-color: inherit;
                }
            }
            &:last-child a {
                border-right: none;
            }
            &.active > a,
            &.active > a:hover,
            &.active > a:focus {
                color: #FFFFFF;
                border-style: none;
                border-radius: 0;
                background-color: mix($brand-primary, #000000, 80%);
            }
        }
    }
}
