/* ==========================================================================
   Typography
========================================================================== */
p {
	line-height: $line-height-base;
    font-size: 12px;
}
label { 
	padding-top: 0; 

}

.mx-title {
	color: $brand-primary;
	font-size: $font-size-h1;
    font-family: $font-second;
    font-weight: 600;
}
h1, .h1, .h1 > * { 
    font-size: $font-size-h1;
    font-family: $font-second;
    font-weight: 600;
    text-transform: uppercase;
    color: $brand-primary;
} 
h2, .h2, .h2 > * { 
    font-size: $font-size-h2;
    font-family: $font-second;
    font-weight: 600;

}
h3, .h3, .h3 > * { 
    font-size: $font-size-h3; 
    font-family: $font-primary;
    font-weight: 400;
}
h4, .h4, .h4 > * { 
    font-size: $font-size-h4; 
    font-family: $font-primary;
    font-weight: 400;
}
h5, .h5, .h5 > * { 
    font-size: $font-size-h5; 
    font-family: $font-primary;
    font-weight: 400;
}
h6, .h6, .h6 > * { 
    font-size: $font-size-h6; 
    font-family: $font-primary;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.3;
}


/* ==========================================================================
   Text Utility Classes
========================================================================== */
.text-spacing {
	margin-top: 1em;
	margin-bottom: 1em;	
}
.text-lined {
	padding-bottom: 10px;
	border-bottom: 1px solid $gray-primary;
}


/* Text Break */
.text-break {
	-ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}


/* ==========================================================================
   Typography

   Text Colors
========================================================================== */
// Gray shades
.text-gray-darker 	{	color: $brand-default-darker; 	}				
.text-gray-dark 	{	color: $brand-default-dark; 		}
.text-gray 			{	color: $gray;			}
.text-gray-light	{	color: $gray-light;		}
.text-gray-primary	{	color: $gray-primary;	}
.text-gray-lighter	{	color: $gray-lighter;	}	
	 				 
// Colors
.text-default, .text-default:hover	{	color: $text-dark; }
.text-primary, .text-primary:hover	{	color: $brand-primary;	}
.text-info, .text-info:hover		{	color: $brand-info;		}
.text-success, .text-success:hover	{	color: $brand-success;	}
.text-warning, .text-warning:hover	{	color: $brand-warning;	}
.text-danger, .text-danger:hover	{	color: $brand-danger;	}

// Text colors
.text-black 						{	color: $text-dark;	}
.text-black-secondary				{	color: $text-dark-light; }
.text-black-disabled 				{	color: $text-dark-disabled; 	}
.text-black-hint 					{	color: $text-dark-hint; 		}

.text-white 						{	color: $text-light; 	}
.text-white-secondary				{	color: $text-lighter; }
.text-white-disabled 				{	color: $text-light-disabled; 	}
.text-white-hint 					{	color: $text-light-hint; 		}
