@media (max-width: 767px) {
  .mx-grid,
  .mx-tabcontainer,
  .mx-listview,
  .mx-templategrid,
  .mx-groupbox {
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .mx-grid,
  .mx-tabcontainer,
  .mx-listview,
  .mx-templategrid,
  .mx-groupbox {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .mx-grid,
  .mx-tabcontainer,
  .mx-listview,
  .mx-templategrid,
  .mx-groupbox {
    margin-bottom: 35px;
  }
}

.mx-layoutcontainer .mx-layoutcontainer-wrapper {
  padding: 0px;
}

.profile-tablet .mx-layoutcontainer .mx-layoutcontainer-wrapper {
  padding: 0px;
}

.profile-phone .mx-layoutcontainer .mx-layoutcontainer-wrapper {
  padding: 0px;
}

.mx-layoutcontainer .mx-placeholder {
  padding: 0;
}
.mx-layoutcontainer .mx-placeholder .mx-layoutgrid {
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid {
    padding: 10px 15px 10px 15px;
  }
}
@media (min-width: 768px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid {
    padding: 20px 30px 20px 30px;
  }
}
@media (min-width: 992px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid {
    padding: 35px 40px 35px 40px;
  }
}
@media (max-width: 767px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:first-child {
    padding-top: 10px;
  }
}
@media (min-width: 768px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:first-child {
    padding-top: 20px;
  }
}
@media (min-width: 992px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:first-child {
    padding-top: 35px;
  }
}
@media (max-width: 767px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:last-child {
    padding-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:last-child {
    padding-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .mx-layoutcontainer .mx-placeholder .mx-layoutgrid:last-child {
    padding-bottom: 35px;
  }
}
.mx-layoutcontainer .mx-placeholder .mx-layoutgrid.container {
  padding-left: 15px;
  padding-right: 15px;
}
.mx-layoutcontainer .mx-placeholder .mx-layoutgrid .mx-layoutgrid {
  padding: 0;
}

.profile-phone .mx-layoutcontainer .mx-placeholder {
  padding: 0;
}
.profile-phone .mx-layoutcontainer .mx-placeholder .mx-layoutgrid .mx-layoutgrid {
  padding: 0;
}

.profile-tablet .mx-layoutcontainer .mx-placeholder {
  padding: 0;
}
.profile-tablet .mx-layoutcontainer .mx-placeholder .mx-layoutgrid {
  padding: 20px 30px 20px 30px;
}
.profile-tablet .mx-layoutcontainer .mx-placeholder .mx-layoutgrid.container {
  padding-left: 15px;
  padding-right: 15px;
}
.profile-tablet .mx-layoutcontainer .mx-placeholder .mx-layoutgrid .mx-layoutgrid {
  padding: 0;
}

.mx-layoutcontainer-wrapper.mx-layoutcontainer-nested {
  padding: 0;
}

.pageheader .mx-grid,
.pageheader .mx-tabcontainer,
.pageheader .mx-listview,
.pageheader .mx-templategrid,
.pageheader .mx-groupbox {
  margin-bottom: 0;
}

.profile-phone .mx-placeholder > .mx-tabcontainer:only-child,
.profile-phone .mx-placeholder > .mx-grid:only-child,
.profile-tablet .mx-placeholder > .mx-tabcontainer:only-child,
.profile-tablet .mx-placeholder > .mx-grid:only-child {
  margin-bottom: 0;
}

/* ==========================================================================
   Base

   Default settings
========================================================================== */
html {
  height: 100%;
}

body {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 1.42857;
  background-color: white;
  min-height: 100%;
}

a {
  color: #3498db;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}

a:hover {
  text-decoration: underline;
  color: #3498db;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

input:focus,
button:focus,
.mx-link:focus {
  outline: 0;
}

div[tabindex] {
  outline: 0;
}

/* ==========================================================================
   Alerts

   Default Bootstrap Alert boxes. Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages
========================================================================== */
.alert {
  border-radius: 4px;
  margin-top: 0;
  padding: 15px;
  border: 0;
}

.alert-bordered {
  border: 1px solid;
}

.alert-success {
  border-color: #31AF64;
  background-color: white;
  color: #31AF64;
}

.alert-info {
  border-color: #3498db;
  background-color: white;
  color: #3498db;
}

.alert-warning {
  border-color: #f39c12;
  background-color: white;
  color: #f39c12;
}

.alert-danger {
  border-color: #c0392b;
  background-color: white;
  color: #c0392b;
}

.has-error .alert {
  margin-top: 8px;
  margin-bottom: 0;
}

/* ==========================================================================
   Backgrounds

   Different background components, all managed by variables
========================================================================== */
.background-layout {
  background-color: white !important;
}

.background-layout-secondary {
  background-color: #DDD !important;
}

.background-default {
  background-color: #eee !important;
}

.background-default-darker {
  background-color: #888888 !important;
}

.background-default-dark {
  background-color: #acacac !important;
}

.background-default-light {
  background-color: white !important;
}

.background-default-lighter {
  background-color: white !important;
}

.background-inverse {
  background-color: #2c3e50 !important;
}

.background-inverse-darker {
  background-color: black !important;
}

.background-inverse-dark {
  background-color: black !important;
}

.background-inverse-light {
  background-color: #8aa4be !important;
}

.background-inverse-lighter {
  background-color: white !important;
}

.background-primary {
  background-color: #2980b9 !important;
}

.background-primary-darker {
  background-color: #040c12 !important;
}

.background-primary-dark {
  background-color: #11354c !important;
}

.background-primary-light {
  background-color: #bedcf0 !important;
}

.background-primary-lighter {
  background-color: white !important;
}

.background-info {
  background-color: #3498db !important;
}

.background-info-darker {
  background-color: #0a2639 !important;
}

.background-info-dark {
  background-color: #154f76 !important;
}

.background-info-light {
  background-color: #e1f0fa !important;
}

.background-info-lighter {
  background-color: white !important;
}

.background-success {
  background-color: #31AF64 !important;
}

.background-success-darker {
  background-color: #041009 !important;
}

.background-success-dark {
  background-color: #144729 !important;
}

.background-success-light {
  background-color: #bfedd2 !important;
}

.background-success-lighter {
  background-color: white !important;
}

.background-warning {
  background-color: #f39c12 !important;
}

.background-warning-darker {
  background-color: #362203 !important;
}

.background-warning-dark {
  background-color: #7a4d06 !important;
}

.background-warning-light {
  background-color: #fdedd4 !important;
}

.background-warning-lighter {
  background-color: white !important;
}

.background-danger {
  background-brand: #c0392b !important;
}

.background-danger-darker {
  background-color: #190806 !important;
}

.background-danger-dark {
  background-color: #541913 !important;
}

.background-danger-light {
  background-color: #f2c9c5 !important;
}

.background-danger-lighter {
  background-color: white !important;
}

/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */
.btn,
.mx-button {
  /* MXID / Bootstrap values for when used in non-mendix apps */
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 4px;
  box-shadow: none;
  padding: 8px 14px;
  background-color: white;
  color: #acacac;
  text-shadow: none;
  font-size: 14px;
  line-height: 1.42857;
}
.btn:hover, .btn:focus, .btn:active,
.mx-button:hover,
.mx-button:focus,
.mx-button:active {
  box-shadow: none;
  outline: none;
}

.mx-link {
  padding: 0;
  color: #3498db;
}
.mx-link a {
  color: inherit;
}

.btn img,
.mx-button img,
.mx-link img {
  margin-top: -1px;
  height: 20px;
}

.dj_ie8 .mx-link {
  margin-right: 0;
  white-space: normal;
}

.btn-default, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button {
  border-color: white;
  background-color: #eee;
  color: #000;
}
.btn-default:hover, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:hover, .btn-default:focus, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:focus, .btn-default:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:active, .btn-default.active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .active.mx-button, .open > .btn-default.dropdown-toggle, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .open > .dropdown-toggle.mx-button {
  border-color: #e6e6e6;
  background-color: #d4d4d4;
  color: #000;
}
.btn-default:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:active, .btn-default.active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .active.mx-button, .open > .btn-default.dropdown-toggle, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .open > .dropdown-toggle.mx-button {
  background-image: none;
}
.btn-default.disabled, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .disabled.mx-button, .btn-default.disabled:hover, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .disabled.mx-button:hover, .btn-default.disabled:focus, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .disabled.mx-button:focus, .btn-default.disabled:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .disabled.mx-button:active, .btn-default.disabled.active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .disabled.active.mx-button, .btn-default[disabled], .mx-grid .mx-grid-controlbar .mx-grid-pagingbar [disabled].mx-button, .btn-default[disabled]:hover, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar [disabled].mx-button:hover, .btn-default[disabled]:focus, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar [disabled].mx-button:focus, .btn-default[disabled]:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar [disabled].mx-button:active, .btn-default[disabled].active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar [disabled].active.mx-button, fieldset[disabled] .btn-default, fieldset[disabled] .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar fieldset[disabled] .mx-button, fieldset[disabled] .btn-default:hover, fieldset[disabled] .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:hover, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar fieldset[disabled] .mx-button:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:focus, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar fieldset[disabled] .mx-button:focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar fieldset[disabled] .mx-button:active, fieldset[disabled] .btn-default.active, fieldset[disabled] .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .active.mx-button, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar fieldset[disabled] .active.mx-button {
  border-color: white;
  background-color: #eee;
}
.btn-default.btn-bordered, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .btn-bordered.mx-button {
  background-color: transparent;
  color: white;
}
.btn-default.btn-bordered:hover, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .btn-bordered.mx-button:hover, .btn-default.btn-bordered:focus, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .btn-bordered.mx-button:focus, .btn-default.btn-bordered:active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .btn-bordered.mx-button:active, .btn-default.btn-bordered.active, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .btn-bordered.active.mx-button, .open > .btn-default.btn-bordered.dropdown-toggle, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .open > .btn-bordered.dropdown-toggle.mx-button {
  background-color: #eee;
  border-color: white;
  color: #000;
}

.btn-primary, .mx-grid.datagrid-fullsearch .mx-grid-search-button {
  border-color: #2980b9;
  background-color: #2980b9;
  color: #FFF;
}
.btn-primary:hover, .mx-grid.datagrid-fullsearch .mx-grid-search-button:hover, .btn-primary:focus, .mx-grid.datagrid-fullsearch .mx-grid-search-button:focus, .btn-primary:active, .mx-grid.datagrid-fullsearch .mx-grid-search-button:active, .btn-primary.active, .mx-grid.datagrid-fullsearch .active.mx-grid-search-button, .open > .btn-primary.dropdown-toggle, .mx-grid.datagrid-fullsearch .open > .dropdown-toggle.mx-grid-search-button {
  border-color: #20638f;
  background-color: #20638f;
  color: #FFF;
}
.btn-primary:active, .mx-grid.datagrid-fullsearch .mx-grid-search-button:active, .btn-primary.active, .mx-grid.datagrid-fullsearch .active.mx-grid-search-button, .open > .btn-primary.dropdown-toggle, .mx-grid.datagrid-fullsearch .open > .dropdown-toggle.mx-grid-search-button {
  background-image: none;
}
.btn-primary.disabled, .mx-grid.datagrid-fullsearch .disabled.mx-grid-search-button, .btn-primary.disabled:hover, .mx-grid.datagrid-fullsearch .disabled.mx-grid-search-button:hover, .btn-primary.disabled:focus, .mx-grid.datagrid-fullsearch .disabled.mx-grid-search-button:focus, .btn-primary.disabled:active, .mx-grid.datagrid-fullsearch .disabled.mx-grid-search-button:active, .btn-primary.disabled.active, .mx-grid.datagrid-fullsearch .disabled.active.mx-grid-search-button, .btn-primary[disabled], .mx-grid.datagrid-fullsearch [disabled].mx-grid-search-button, .btn-primary[disabled]:hover, .mx-grid.datagrid-fullsearch [disabled].mx-grid-search-button:hover, .btn-primary[disabled]:focus, .mx-grid.datagrid-fullsearch [disabled].mx-grid-search-button:focus, .btn-primary[disabled]:active, .mx-grid.datagrid-fullsearch [disabled].mx-grid-search-button:active, .btn-primary[disabled].active, .mx-grid.datagrid-fullsearch [disabled].active.mx-grid-search-button, fieldset[disabled] .btn-primary, fieldset[disabled] .mx-grid.datagrid-fullsearch .mx-grid-search-button, .mx-grid.datagrid-fullsearch fieldset[disabled] .mx-grid-search-button, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .mx-grid.datagrid-fullsearch .mx-grid-search-button:hover, .mx-grid.datagrid-fullsearch fieldset[disabled] .mx-grid-search-button:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .mx-grid.datagrid-fullsearch .mx-grid-search-button:focus, .mx-grid.datagrid-fullsearch fieldset[disabled] .mx-grid-search-button:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .mx-grid.datagrid-fullsearch .mx-grid-search-button:active, .mx-grid.datagrid-fullsearch fieldset[disabled] .mx-grid-search-button:active, fieldset[disabled] .btn-primary.active, fieldset[disabled] .mx-grid.datagrid-fullsearch .active.mx-grid-search-button, .mx-grid.datagrid-fullsearch fieldset[disabled] .active.mx-grid-search-button {
  border-color: #2980b9;
  background-color: #2980b9;
}
.btn-primary.btn-bordered, .mx-grid.datagrid-fullsearch .btn-bordered.mx-grid-search-button {
  background-color: transparent;
  color: #2980b9;
}
.btn-primary.btn-bordered:hover, .mx-grid.datagrid-fullsearch .btn-bordered.mx-grid-search-button:hover, .btn-primary.btn-bordered:focus, .mx-grid.datagrid-fullsearch .btn-bordered.mx-grid-search-button:focus, .btn-primary.btn-bordered:active, .mx-grid.datagrid-fullsearch .btn-bordered.mx-grid-search-button:active, .btn-primary.btn-bordered.active, .mx-grid.datagrid-fullsearch .btn-bordered.active.mx-grid-search-button, .open > .btn-primary.btn-bordered.dropdown-toggle, .mx-grid.datagrid-fullsearch .open > .btn-bordered.dropdown-toggle.mx-grid-search-button {
  background-color: #2980b9;
  border-color: #2980b9;
  color: #FFF;
}

.btn-inverse {
  border-color: #2c3e50;
  background-color: #2c3e50;
  color: #FFF;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .open > .btn-inverse.dropdown-toggle {
  border-color: #1a242f;
  background-color: #1a242f;
  color: #FFF;
}
.btn-inverse:active, .btn-inverse.active, .open > .btn-inverse.dropdown-toggle {
  background-image: none;
}
.btn-inverse.disabled, .btn-inverse.disabled:hover, .btn-inverse.disabled:focus, .btn-inverse.disabled:active, .btn-inverse.disabled.active, .btn-inverse[disabled], .btn-inverse[disabled]:hover, .btn-inverse[disabled]:focus, .btn-inverse[disabled]:active, .btn-inverse[disabled].active, fieldset[disabled] .btn-inverse, fieldset[disabled] .btn-inverse:hover, fieldset[disabled] .btn-inverse:focus, fieldset[disabled] .btn-inverse:active, fieldset[disabled] .btn-inverse.active {
  border-color: #2c3e50;
  background-color: #2c3e50;
}
.btn-inverse.btn-bordered {
  background-color: transparent;
  color: #2c3e50;
}
.btn-inverse.btn-bordered:hover, .btn-inverse.btn-bordered:focus, .btn-inverse.btn-bordered:active, .btn-inverse.btn-bordered.active, .open > .btn-inverse.btn-bordered.dropdown-toggle {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: #FFF;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .open > .btn-inverse.dropdown-toggle {
  background-color: #3e5771;
  border-color: #3e5771;
}

.btn-success {
  border-color: #31AF64;
  background-color: #31AF64;
  color: #FFF;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  border-color: #26874d;
  background-color: #26874d;
  color: #FFF;
}
.btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  background-image: none;
}
.btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled]:active, .btn-success[disabled].active, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success:hover, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success.active {
  border-color: #31AF64;
  background-color: #31AF64;
}
.btn-success.btn-bordered {
  background-color: transparent;
  color: #31AF64;
}
.btn-success.btn-bordered:hover, .btn-success.btn-bordered:focus, .btn-success.btn-bordered:active, .btn-success.btn-bordered.active, .open > .btn-success.btn-bordered.dropdown-toggle {
  background-color: #31AF64;
  border-color: #31AF64;
  color: #FFF;
}

.btn-info {
  border-color: #3498db;
  background-color: #3498db;
  color: #FFF;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  border-color: #217dbb;
  background-color: #217dbb;
  color: #FFF;
}
.btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  background-image: none;
}
.btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled:active, .btn-info.disabled.active, .btn-info[disabled], .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled]:active, .btn-info[disabled].active, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info:hover, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info.active {
  border-color: #3498db;
  background-color: #3498db;
}
.btn-info.btn-bordered {
  background-color: transparent;
  color: #3498db;
}
.btn-info.btn-bordered:hover, .btn-info.btn-bordered:focus, .btn-info.btn-bordered:active, .btn-info.btn-bordered.active, .open > .btn-info.btn-bordered.dropdown-toggle {
  background-color: #3498db;
  border-color: #3498db;
  color: #FFF;
}

.btn-warning {
  border-color: #f39c12;
  background-color: #f39c12;
  color: #000;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  border-color: #c87f0a;
  background-color: #c87f0a;
  color: #000;
}
.btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  background-image: none;
}
.btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled:active, .btn-warning.disabled.active, .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled]:active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning:hover, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning.active {
  border-color: #f39c12;
  background-color: #f39c12;
}
.btn-warning.btn-bordered {
  background-color: transparent;
  color: #f39c12;
}
.btn-warning.btn-bordered:hover, .btn-warning.btn-bordered:focus, .btn-warning.btn-bordered:active, .btn-warning.btn-bordered.active, .open > .btn-warning.btn-bordered.dropdown-toggle {
  background-color: #f39c12;
  border-color: #f39c12;
  color: #000;
}

.btn-danger {
  border-color: #c0392b;
  background-color: #c0392b;
  color: #FFF;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  border-color: #962d22;
  background-color: #962d22;
  color: #FFF;
}
.btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  background-image: none;
}
.btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled]:active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger:hover, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger.active {
  border-color: #c0392b;
  background-color: #c0392b;
}
.btn-danger.btn-bordered {
  background-color: transparent;
  color: #c0392b;
}
.btn-danger.btn-bordered:hover, .btn-danger.btn-bordered:focus, .btn-danger.btn-bordered:active, .btn-danger.btn-bordered.active, .open > .btn-danger.btn-bordered.dropdown-toggle {
  background-color: #c0392b;
  border-color: #c0392b;
  color: #FFF;
}

.btn-link {
  border: 0;
  background-color: transparent;
  color: #3498db;
}
.btn-link:hover {
  background-color: transparent;
  color: #154f76;
}

/* Buttons appear disabled */
.btn-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  /* For IE8 and earlier */
  cursor: not-allowed;
  pointer-events: none;
}

.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus {
  border-style: none;
  background-color: transparent;
}

.btn-lg {
  font-size: 18px;
  padding: 11px 18px;
}
.btn-lg img {
  height: 20px;
}

.btn-sm {
  font-size: 10px;
  padding: 6px 10px;
}
.btn-sm img {
  height: 14px;
}

/* Buttons Image */
.btn-image {
  padding: 0;
  border-style: none;
  background-color: transparent;
  vertical-align: middle;
}
.btn-image img {
  height: auto;
  display: block;
}
.btn-image:hover, .btn-image:focus {
  background-color: transparent;
}

/* Buttons Position */
.btn-right {
  float: right;
}

.btn-left {
  float: left;
}

/* Buttons Attached */
.btn-attached-right {
  margin-left: 5px;
}

.btn-attached-left {
  margin-right: 5px;
}

.btn-attached-bottom {
  margin-top: 5px;
}

.btn-attached-top {
  margin-bottom: 5px;
}

/* ==========================================================================
   Datagrid Default

   Default Mendix Datagrid Widget. The datagrid shows a list of objects in a grid
========================================================================== */
.mx-datagrid .mx-datagrid-head-table {
  border-width: 0;
  background-color: transparent;
  /* Table header */
}
.mx-datagrid .mx-datagrid-head-table th {
  border-left: 0;
  border-right: 0;
  border-top-width: 0;
  border-bottom-width: 2px;
  border-style: solid;
  border-color: #DDD;
  background-color: #fff;
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper {
  padding: 8px;
  vertical-align: middle;
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper .mx-datagrid-head-caption {
  white-space: normal;
}
.mx-datagrid .mx-datagrid-body-table {
  border-width: 0;
  /* Table Body */
  /* Table Footer */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  padding: 8px;
  border-width: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #DDD;
  vertical-align: middle;
  /* Text without spaces */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td:focus {
  outline: none;
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td .mx-datagrid-data-wrapper {
  text-overflow: ellipsis;
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr.selected td, .mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr.selected:hover td {
  background-color: #e1f0fa !important;
  color: #000;
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-foot > tr > th {
  padding: 8px;
  background-color: white;
  border-width: 0;
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-foot > tr > td {
  background-color: white;
  border-width: 0;
  font-weight: 600;
  padding: 8px;
}
.mx-datagrid .mx-datagrid-body-table *:focus {
  outline: 0;
}

/* ==========================================================================
   Datagrid Striped

   Default Mendix Datagrid Widget with striped rows
========================================================================== */
.datagrid-striped.mx-datagrid .mx-datagrid-head-table th {
  border-width: 0;
}
.datagrid-striped.mx-datagrid .mx-datagrid-body-table {
  /* Body */
}
.datagrid-striped.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  border-top-width: 0;
}
.datagrid-striped.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr:nth-child(odd) td {
  background-color: white;
}

/* ==========================================================================
   Datagrid Bordered

   Default Mendix Datagrid Widget with borders
========================================================================== */
.datagrid-bordered.mx-datagrid .mx-datagrid-head-table th {
  border: 1px solid #DDD;
  border-bottom-width: 1px;
}
.datagrid-bordered.mx-datagrid .mx-datagrid-body-table {
  border: 1px solid;
}
.datagrid-bordered.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  border: 1px solid #DDD;
}
.datagrid-bordered.mx-datagrid .mx-datagrid-foot > tr > th {
  background-color: white;
  border-width: 0;
}
.datagrid-bordered.mx-datagrid .mx-datagrid-foot > tr > td {
  border-width: 1px;
}

/* ==========================================================================
   Datagrid Hover

   Default Mendix Datagrid Widget with hover
========================================================================== */
.datagrid-hover.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr:hover td {
  background-color: #3498db !important;
}
.datagrid-hover.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr.selected:hover td {
  background-color: #154f76 !important;
}

/* ==========================================================================
   Datagrid Large

   Default Mendix Datagrid Widget with large rows
========================================================================== */
.datagrid-large.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper {
  padding: 15px 10px;
}
.datagrid-large.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  padding: 15px 10px;
}

/* ==========================================================================
   Datagrid Transparent

   Default Mendix Datagrid Widget with transparent background for row and cells
========================================================================== */
.datagrid-transparent.mx-datagrid .mx-datagrid-head-table {
  background-color: transparent;
}
.datagrid-transparent.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr:nth-of-type(odd) {
  background-color: transparent;
}
.datagrid-transparent.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  background-color: transparent;
}

/* ==========================================================================
   Datagrid Full Search

   Default Mendix Datagrid Widget with adjusted search field. Only 1 search field is allowed
========================================================================== */
.mx-grid.datagrid-fullsearch .mx-grid-reset-button {
  display: none;
}
.mx-grid.datagrid-fullsearch .mx-grid-search-item {
  display: block;
}
.mx-grid.datagrid-fullsearch .mx-grid-search-label {
  display: none;
}
.mx-grid.datagrid-fullsearch .mx-grid-searchbar .mx-grid-search-controls {
  position: absolute;
  right: 0;
}
.mx-grid.datagrid-fullsearch .mx-grid-searchbar .mx-grid-search-input {
  width: 80%;
  padding-left: 0;
}
.mx-grid.datagrid-fullsearch .mx-grid-searchbar .mx-grid-search-input .form-control, .mx-grid.datagrid-fullsearch .mx-grid-searchbar .mx-grid-search-input .form-disabled p, .form-disabled .mx-grid.datagrid-fullsearch .mx-grid-searchbar .mx-grid-search-input p {
  height: 35px;
  font-size: 12px;
}

/* ==========================================================================
   Dataview

   Default Mendix Dataview Widget. The data view is used for showing the contents of exactly one object
========================================================================== */
.mx-dataview {
  /* Control bar */
  /* Dataview-content gives problems for nexted layout grid containers */
  /* Dataview empty message */
}
.mx-dataview .mx-dataview-controls {
  border-radius: 0;
  clear: both;
  margin-top: 10px;
  padding: 8px 0;
  border-top: 1px solid #DDD;
  background-color: white;
  /* Buttons */
}
.mx-dataview .mx-dataview-controls .mx-button {
  margin-bottom: 0;
}
.mx-dataview > .mx-dataview-content > .mx-container-nested > .row {
  margin-right: 0;
  margin-left: 0;
}
.mx-dataview .mx-dataview-message {
  background: #fff;
  color: #999;
}

/*
* Mendix Documentation
* Special styles for presenting components
*/
/*
* Dijit Widgets
*
* Default Dojo Dijit Widgets
*/
/*
 * Dijit Calendar Widget
 *
 * Used in dataviews
 */
.dijitCalendarContainer {
  /* (must be higher than popup z-index) */
  z-index: 10010 !important;
  background-color: #eff0f2;
}
.dijitCalendarContainer tr th {
  background-color: #26323D;
  color: #FFF;
  text-align: center;
}
.dijitCalendarContainer tr th,
.dijitCalendarContainer tr td {
  padding: 6px;
  text-align: center;
}
.dijitCalendarContainer tr td .dijitCalendarDateLabel {
  color: #000;
}
.dijitCalendarContainer tr tfoot h3 {
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.dijitCalendarContainer .dijitCalendarMonthLabel {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
}
.dijitCalendarContainer .dijitButtonNode {
  border: 0;
}
.dijitCalendarContainer .dijitCalendarArrow {
  cursor: pointer;
}
.dijitCalendarContainer .dijitCalendarSelectedDate,
.dijitCalendarContainer .dijitCalendarSelectedDate:hover {
  border-radius: 10px;
  background: #2980b9;
}
.dijitCalendarContainer .dijitCalendarSelectedDate .dijitCalendarDateLabel,
.dijitCalendarContainer .dijitCalendarSelectedDate:hover .dijitCalendarDateLabel {
  color: #fff;
}
.dijitCalendarContainer .dijitCalendarHoveredDate,
.dijitCalendarContainer .dijitCalendarPreviousYearHover,
.dijitCalendarContainer .dijitCalendarNextYearHover,
.dijitCalendarContainer .dijitCalendarMonthLabelHover {
  border-radius: 10px;
  background-color: #dbdcdd;
}
.dijitCalendarContainer .dijitCalendarYearContainer td {
  border-top: 1px solid #eee;
  text-align: center;
  color: #000;
}
.dijitCalendarContainer .dijitCalendarYearContainer td .dijitCalendarSelectedYear {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-decoration: underline;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:first-child {
  border-top-left-radius: 3px;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:last-child {
  border-top-right-radius: 3px;
}

.dijitCalendarMonthMenuPopup {
  border-radius: 3px;
  /* (must be higher than popup z-index) */
  z-index: 10020 !important;
  padding: 3px 4px;
  background-color: #26323D;
}
.dijitCalendarMonthMenuPopup .dijitCalendarMonthMenu {
  border-style: none;
  background: none;
}
.dijitCalendarMonthMenuPopup .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  padding: 2px 0;
  color: #FFF;
}
.dijitCalendarMonthMenuPopup .dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover, .dijitCalendarMonthMenuPopup .dijitCalendarMonthMenu .dijitCalendarMonthLabel:focus {
  color: #4280cb;
}

.dj_rtl .dijitCalendarContainer .dijitCalendarMonthContainer th:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 3px;
}
.dj_rtl .dijitCalendarContainer .dijitCalendarMonthContainer th:last-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 0px;
}

/*
 * Dijit Tooltip Widget
 *
 * Default tooltip used for Mendix widgets
 */
.mx-tooltip .dijitTooltipContainer {
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-width: 1px;
  border-color: white;
  background: #FFF;
}
.mx-tooltip .dijitTooltipContainer .mx-tooltip-content {
  padding: 10px;
}
.mx-tooltip .dijitTooltipContainer .form-group {
  margin-bottom: 5px;
}
.mx-tooltip .dijitTooltipConnector {
  margin-left: -10px;
  width: 0;
  height: 0;
  border-width: 10px 10px 10px 0;
  border-style: solid;
  border-color: transparent;
  border-right-color: white;
}

/*
 * Dijit Border Container
 *
 * Used in Mendix as split pane containers
 */
.dijitBorderContainer {
  padding: 5px;
  background-color: #fcfcfc;
}
.dijitBorderContainer .dijitSplitterV,
.dijitBorderContainer .dijitGutterV {
  width: 5px;
  border: 0;
  background: #fcfcfc;
}
.dijitBorderContainer .dijitSplitterH,
.dijitBorderContainer .dijitGutterH {
  height: 5px;
  border: 0;
  background: #fcfcfc;
}
.dijitBorderContainer .dijitSplitterH .dijitSplitterThumb {
  top: 2px;
  width: 19px;
  height: 1px;
  background: #B0B0B0;
}
.dijitBorderContainer .dijitSplitterV .dijitSplitterThumb {
  left: 2px;
  width: 1px;
  height: 19px;
  background: #B0B0B0;
}
.dijitBorderContainer .dijitSplitContainer-child,
.dijitBorderContainer .dijitBorderContainer-child {
  border: 1px solid #ccc;
}
.dijitBorderContainer .dijitBorderContainer-dijitTabContainerTop,
.dijitBorderContainer .dijitBorderContainer-dijitTabContainerBottom,
.dijitBorderContainer .dijitBorderContainer-dijitTabContainerLeft,
.dijitBorderContainer .dijitBorderContainer-dijitTabContainerRight {
  border: none;
}
.dijitBorderContainer .dijitBorderContainer-dijitBorderContainer {
  padding: 0;
  border: none;
}
.dijitBorderContainer .dijitSplitterActive {
  opacity: 0.6;
  filter: alpha(opacity=60);
  /* For IE8 and earlier */
  margin: 0;
  background-color: #aaa;
  background-image: none;
  font-size: 1px;
}
.dijitBorderContainer .dijitSplitContainer-dijitContentPane,
.dijitBorderContainer .dijitBorderContainer-dijitContentPane {
  padding: 5px;
  background-color: #fff;
}

/*
 * Dijit Menu Popup
 *
 * Used in datepickers and calendar widgets
 */
.dijitMenuPopup {
  margin-top: 10px;
}
.dijitMenuPopup .dijitMenu {
  border-radius: 3px;
  display: block;
  margin-top: 0;
  padding: 12px 10px;
  background: #2c3e50;
  width: 200px !important;
}
.dijitMenuPopup .dijitMenu:after {
  position: absolute;
  bottom: 100%;
  left: 20px;
  margin-left: -10px;
  width: 0px;
  height: 0px;
  border: medium solid transparent;
  border-width: 10px;
  border-bottom-color: #2c3e50;
  content: " ";
  pointer-events: none;
}
.dijitMenuPopup .dijitMenu .dijitMenuItem {
  background: transparent;
}
.dijitMenuPopup .dijitMenu .dijitMenuItem .dijitMenuItemLabel {
  border-radius: 3px;
  padding: 10px;
  color: #FFF;
  width: 180px !important;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dijitMenuPopup .dijitMenu .dijitMenuItem.dijitMenuItemHover {
  background: none;
}
.dijitMenuPopup .dijitMenu .dijitMenuItem.dijitMenuItemHover .dijitMenuItemLabel {
  background: #2980b9;
}
.dijitMenuPopup .dijitMenu .tg_newlabelmenuitem .dijitMenuItemLabel {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
}
.dijitMenuPopup .dijitMenu .dijitMenuSeparator td {
  padding: 0;
  border-bottom-width: 3px;
}
.dijitMenuPopup .dijitMenu .dijitMenuSeparator .dijitMenuSeparatorIconCell > div {
  margin: 0;
}

@font-face {
  font-family: 'open_sans';
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-light-webfont.woff2") format("woff2"), url("../fonts/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light-webfont.ttf") format("truetype"), url("../fonts/opensans-light-webfont.svg#open_sanslight") format("svg");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'open_sans';
  src: url("../fonts/OpenSans.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans.woff") format("woff"), url("../fonts/OpenSans.ttf") format("truetype"), url("../fonts/OpenSans.svg#OpenSans") format("svg");
  /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'open_sans';
  src: url("../fonts/OpenSans-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  /* Legacy iOS */
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'open_sans_cond';
  src: url("../fonts/opensans-condbold-webfont.eot");
  src: url("../fonts/opensans-condbold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-condbold-webfont.woff2") format("woff2"), url("../fonts/opensans-condbold-webfont.woff") format("woff"), url("../fonts/opensans-condbold-webfont.ttf") format("truetype"), url("../fonts/opensans-condbold-webfont.svg#open_sans_condensedbold") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'open_sans_cond';
  src: url("../fonts/opensans-condlight-webfont.eot");
  src: url("../fonts/opensans-condlight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-condlight-webfont.woff2") format("woff2"), url("../fonts/opensans-condlight-webfont.woff") format("woff"), url("../fonts/opensans-condlight-webfont.ttf") format("truetype"), url("../fonts/opensans-condlight-webfont.svg#open_sanscondensed_light") format("svg");
  font-weight: 200;
  font-style: normal;
}
/* ==========================================================================
   Glyphicons

   Glyphicons alternaed to use with Mendix
========================================================================== */
.mx-glyphicon:before {
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
  margin-right: 0.4555555em;
  margin-top: -0.2em;
  line-height: inherit;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   Grid

   Default Mendix Grid (used for Mendix Datagrid)
========================================================================== */
.mx-grid {
  border-radius: 0;
  padding: 0px;
  border: 0;
}
.mx-grid .mx-grid-controlbar {
  margin: 10px 0;
  /* Paging */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar {
  /* Buttons */
  /* Text Paging .. to .. to .. */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button {
  padding: 6px;
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button.disabled, .mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button[disabled] {
  opacity: 0.4;
  filter: alpha(opacity=40);
  /* For IE8 and earlier */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-grid-paging-status {
  padding: 0 8px 8px;
}
.mx-grid .mx-grid-searchbar {
  margin: 10px 0;
}
.mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-label {
  vertical-align: middle;
}
.mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-label label {
  padding-top: 5px;
}
.mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-input .form-control, .mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-input .form-disabled p, .form-disabled .mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-input p {
  height: 28px;
  font-size: 11px;
}
.mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-input select.form-control {
  vertical-align: middle;
  padding: 3px;
}
.mx-grid .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-input .mx-button {
  height: 28px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Remove default border from grid inside a Mendix Dataview */
.mx-dataview .mx-grid {
  border: 0;
}

/* ==========================================================================
   Groupbox

   Default Mendix Groupboxes
========================================================================== */
.mx-groupbox > .mx-groupbox-header {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  border-radius: 0;
  margin: 0;
  background: #DDD;
  color: #000;
  font-size: 18px;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  border-color: #DDD;
}
.mx-groupbox > .mx-groupbox-header .mx-groupbox-collapse-icon {
  margin-top: 0.1em;
}
.mx-groupbox > .mx-groupbox-body {
  border-radius: 0;
  padding: 10px 15px;
  border-color: #DDD;
  background-color: #FFF;
  border-style: solid;
  border-width: 1px;
}
.mx-groupbox .mx-groupbox-header + .mx-groupbox-body {
  border-radius: 0;
  border-top: none;
}
.mx-groupbox.collapsed > .mx-groupbox-header {
  border-radius: 0;
}

/* ==========================================================================
   Groupbox Callouts

   Default Mendix Groupboxes rendered as (Bootstrap) callouts
========================================================================== */
.mx-groupbox.groupbox-stylingless > .mx-groupbox-header {
  border-radius: 0;
  padding: 0;
  border-style: none;
  background-color: transparent;
}
.mx-groupbox.groupbox-stylingless > .mx-groupbox-body {
  border-radius: 0;
  padding: 0;
  border-style: none;
  background-color: transparent;
}
.mx-groupbox.groupbox-border-radius > .mx-groupbox-header {
  border-radius: 3px 3px 0 0 !important;
}
.mx-groupbox.groupbox-border-radius > .mx-groupbox-body {
  border-radius: 3px !important;
}
.mx-groupbox.groupbox-border-radius .mx-groupbox-header + .mx-groupbox-body {
  border-radius: 0 0 3px 3px !important;
}
.mx-groupbox.groupbox-borderless > .mx-groupbox-body {
  border: 0 !important;
}
.mx-groupbox.groupbox-border-top > .mx-groupbox-header {
  border-style: none;
  border-top-style: solid !important;
}
.mx-groupbox.groupbox-border-top > .mx-groupbox-body {
  border-style: none;
  border-top-style: solid !important;
}
.mx-groupbox.groupbox-border-top .mx-groupbox-header + .mx-groupbox-body {
  border-top-style: none !important;
}
.mx-groupbox.groupbox-border-right > .mx-groupbox-header {
  border-style: none;
  border-right-style: solid !important;
}
.mx-groupbox.groupbox-border-right > .mx-groupbox-body {
  border-style: none;
  border-right-style: solid !important;
}
.mx-groupbox.groupbox-border-bottom > .mx-groupbox-header {
  border-style: none;
}
.mx-groupbox.groupbox-border-bottom > .mx-groupbox-body {
  border-style: none;
  border-bottom-style: solid !important;
}
.mx-groupbox.groupbox-border-left > .mx-groupbox-header {
  border-style: none;
  border-left-style: solid !important;
}
.mx-groupbox.groupbox-border-left > .mx-groupbox-body {
  border-style: none;
  border-left-style: solid !important;
}

/* ==========================================================================
   Groupbox Colors
========================================================================== */
.mx-groupbox.groupbox-default > .mx-groupbox-header {
  background: #eee;
  color: #000;
  border-color: #eee;
}
.mx-groupbox.groupbox-default > .mx-groupbox-body {
  border-color: #eee;
}
.mx-groupbox.groupbox-primary > .mx-groupbox-header {
  background: #2980b9;
  color: #000;
  border-color: #2980b9;
}
.mx-groupbox.groupbox-primary > .mx-groupbox-body {
  border-color: #2980b9;
}
.mx-groupbox.groupbox-inverse > .mx-groupbox-header {
  background: #2c3e50;
  color: #FFF;
  border-color: #2c3e50;
}
.mx-groupbox.groupbox-inverse > .mx-groupbox-body {
  border-color: #2c3e50;
}
.mx-groupbox.groupbox-success > .mx-groupbox-header {
  background: #31AF64;
  color: #FFF;
  border-color: #31AF64;
}
.mx-groupbox.groupbox-success > .mx-groupbox-body {
  border-color: #31AF64;
}
.mx-groupbox.groupbox-info > .mx-groupbox-header {
  background: #3498db;
  color: #FFF;
  border-color: #3498db;
}
.mx-groupbox.groupbox-info > .mx-groupbox-body {
  border-color: #3498db;
}
.mx-groupbox.groupbox-warning > .mx-groupbox-header {
  background: #f39c12;
  color: #000;
  border-color: #f39c12;
}
.mx-groupbox.groupbox-warning > .mx-groupbox-body {
  border-color: #f39c12;
}
.mx-groupbox.groupbox-danger > .mx-groupbox-header {
  background: #c0392b;
  color: #000;
  border-color: #c0392b;
}
.mx-groupbox.groupbox-danger > .mx-groupbox-body {
  border-color: #c0392b;
}
.mx-groupbox.groupbox-white > .mx-groupbox-header {
  background: #fff;
  color: #000;
  border-color: #fff;
}
.mx-groupbox.groupbox-white > .mx-groupbox-body {
  border-color: #fff;
}
.mx-groupbox.groupbox-transparent {
  background-color: transparent;
}
.mx-groupbox.groupbox-transparent > .mx-groupbox-header {
  border-style: none;
  background-color: transparent;
}
.mx-groupbox.groupbox-transparent > .mx-groupbox-body {
  border-style: none;
  background-color: transparent;
}

/* ==========================================================================
   Groupbox Spacing
========================================================================== */
.mx-groupbox.groupbox-sideless > .mx-groupbox-header {
  padding-right: 0;
  padding-left: 0;
}
.mx-groupbox.groupbox-sideless > .mx-groupbox-body {
  padding-right: 0;
  padding-left: 0;
}
.mx-groupbox.groupbox-bodyless > .mx-groupbox-body {
  padding: 0;
}

/* ==========================================================================
   Groupbox Headers
========================================================================== */
.mx-groupbox.groupbox-h1 > .mx-groupbox-header {
  font-size: 39px;
}
.mx-groupbox.groupbox-h2 > .mx-groupbox-header {
  font-size: 22px;
}
.mx-groupbox.groupbox-h3 > .mx-groupbox-header {
  font-size: 26px;
}
.mx-groupbox.groupbox-h4 > .mx-groupbox-header {
  font-size: 19px;
}
.mx-groupbox.groupbox-h5 > .mx-groupbox-header {
  font-size: 14px;
}
.mx-groupbox.groupbox-h6 > .mx-groupbox-header {
  font-size: 11px;
}

/* ==========================================================================
   Groupbox Callouts
========================================================================== */
.mx-groupbox.groupbox-callout > .mx-groupbox-header,
.mx-groupbox.groupbox-callout > .mx-groupbox-body {
  border: 0;
}
.mx-groupbox.groupbox-callout .mx-groupbox-header + .mx-groupbox-body {
  padding-top: 0;
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-info > .mx-groupbox-body {
  background-color: #e1f0fa;
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header {
  color: #3498db;
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-success > .mx-groupbox-body {
  background-color: #bfedd2;
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header {
  color: #31AF64;
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-body {
  background-color: #fdedd4;
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header {
  color: #f39c12;
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-body {
  background-color: #f2c9c5;
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header {
  color: #c0392b;
}

/* ==========================================================================
   Helpers

   Default Mendix Helpers
========================================================================== */
.show {
  display: block !important;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.invisible {
  visibility: hidden;
}

.display-ie8-only:not([attr*='']) {
  display: none;
  padding: 0;
}

.list-nostyle ul {
  padding: 0;
  margin: 0;
}
.list-nostyle ul li {
  list-style-type: none !important;
}

.nowrap,
.nowrap * {
  white-space: nowrap;
}

.form-disabled p {
  background-color: white !important;
}

.padding-bottom-none {
  padding-bottom: 0;
}

/* Vertical Align Elements in a bootstrap row, add class on row */
.v-center {
  display: table;
  width: 100%;
}
.v-center div[class*='col-'] {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

/* Remove padding for Bootstrap columns, add class on row */
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

/* Render DIV as Table Cells */
.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

/* ==========================================================================
   Images

   Default Mendix Image Widgets
========================================================================== */
img.img-rounded,
.img-rounded img {
  border-radius: 6px;
}

img.img-thumbnail,
.img-thumbnail img {
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 4px;
  display: inline-block;
  height: auto;
  max-width: 100%;
  padding: 4px;
  line-height: 1.42857;
  background-color: #fff;
  border: 1px solid #eee;
}

img.img-circle,
.img-circle img {
  border-radius: 50%;
}

img.img-auto,
.img-auto img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
}

/* ==========================================================================
   Inputs
========================================================================== */
.form-control, .form-disabled p {
  -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  box-shadow: none;
  display: block;
  padding: 8px;
  width: 100%;
  height: 32px;
  border: 1px solid #acacac;
  border-radius: 3px;
  background-color: white;
  background-image: none;
  color: #000;
  font-size: 12px;
  line-height: 1.42857;
}

.form-control:focus, .form-disabled p:focus {
  border-color: #3498db;
  background-color: white;
  outline: 0;
}

textarea.form-control {
  height: auto;
}

.form-control-static, .form-group div[class*='textBox'] > label,
.form-group div[class*='textArea'] > label,
.form-group div[class*='datePicker'] > label {
  overflow: hidden;
  min-height: auto;
  padding-top: 8;
  padding-bottom: 8;
  font-size: 12px;
  line-height: 1.42857;
}

/* Not editable textarea, textarea will be rendered as a label */
.mx-textarea label {
  height: auto;
}

/* ==========================================================================
   Group with label and input
========================================================================== */
/* Input and textarea get properly aligned */
.form-group {
  margin-bottom: 10px;
}
.form-group [class*='col-'] {
  padding-left: 5px;
  padding-right: 5px;
}

.form-group .control-label {
  color: #000;
  font-size: 12px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    line-height: 1.42857;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

/* ==========================================================================
   Inputs Readonly
========================================================================== */
/* ==========================================================================
   Inputs File Upload
========================================================================== */
.mx-fileinput {
  /* File input widget hover fix */
}
.mx-fileinput .mx-wrapped-label {
  display: inline-block;
  width: 200px;
}
.mx-fileinput .mx-wrapped-form .mx-wrapped-input {
  cursor: pointer;
}
.mx-fileinput .mx-wrapped-form .mx-fileinput-upload-button:hover {
  background-color: #acacac;
}

/* ==========================================================================
   Labels

   Default labels combined with Bootstrap labels
========================================================================== */
.label {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  border-radius: .25em;
  display: inline;
  padding: .2em .6em .3em !important;
  color: #fff;
  vertical-align: baseline;
  text-align: center;
  white-space: nowrap;
  font-size: 100%;
  line-height: 1;
}

.label-default {
  background-color: white;
  color: #eee;
}

.label-primary {
  background-color: #bedcf0;
  color: #2980b9;
}

.label-success {
  background-color: #bfedd2;
  color: #31AF64;
}

.label-info {
  background-color: #e1f0fa;
  color: #3498db;
}

.label-warning {
  background-color: #fdedd4;
  color: #f39c12;
}

.label-danger {
  background-color: #f2c9c5;
  color: #c0392b;
}

/* ==========================================================================
   Listview

   Default Mendix Listview Widget. The list view shows a list of objects arranged vertically. Each object is shown using a template
========================================================================== */
.mx-listview {
  /* Remove widget padding */
  padding: 0;
  /* Clear search button (overrides load more button stying) */
  /* Load more button */
}
.mx-listview .mx-button.mx-listview-clear-button {
  width: auto;
}
.mx-listview > .mx-button {
  width: 100%;
  margin: 10px auto;
}
.mx-listview .mx-listview-list {
  margin: 0;
}
.mx-listview .mx-listview-item {
  background-color: #fff;
  padding: 10px 0;
}
.mx-listview .mx-listview-item:hover {
  background-color: #3498db;
}
.mx-listview .mx-listview-item.selected {
  background-color: #154f76 !important;
}
.mx-listview .mx-listview-item.selected:hover {
  background-color: #154f76 !important;
}
.mx-listview .mx-listview-item:nth-child(2n+1) {
  background-color: #fff;
}
.mx-listview .mx-layoutgrid {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* ==========================================================================
   Listview Reset

   Default Mendix Listview Widget with hover
========================================================================== */
.mx-list > li {
  border: none;
}

.mx-list > li:last-child {
  border-bottom-style: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.mx-list > li:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* ==========================================================================
   Listview Hover

   Default Mendix Listview Widget with hover
========================================================================== */
.listview-hover.mx-listview .mx-listview-item:hover, .listview-hover.mx-listview .mx-listview-item:active {
  background-color: #e1f0fa !important;
}

/* ==========================================================================
   Listview Lined

   Default Mendix Listview Widget with only border bottom in listview item
========================================================================== */
.listview-lined.mx-listview .mx-listview-item {
  border-top: 1px solid #DDD;
  border-right: none;
  border-left: none;
}
.listview-lined.mx-listview .mx-listview-item:first-child {
  border-radius: 0;
}
.listview-lined.mx-listview .mx-listview-item:last-child {
  border-radius: 0;
  border-bottom: 1px solid #DDD;
}

/* ==========================================================================
   Listview Striped

   Default Mendix Listview Widget with striped listview items
========================================================================== */
.listview-striped.mx-listview .mx-listview-item:nth-child(2n+1) {
  background-color: white;
}

/* ==========================================================================
   Listview Seperated

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-seperated.mx-listview .mx-listview-item {
  border-radius: 4px;
  margin-bottom: 10px;
  border-style: solid;
}

/* ==========================================================================
   Listview Stylingless

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-stylingless.mx-listview .mx-listview-item {
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: default;
}
.listview-stylingless.mx-listview .mx-listview-item:hover {
  background-color: transparent;
}
.listview-stylingless.mx-listview .mx-listview-item.selected {
  background-color: transparent !important;
}
.listview-stylingless.mx-listview .mx-listview-item.selected:hover {
  background-color: transparent !important;
}

/*
* Mendix Documentation
* Special styles for presenting components
*/
.mx-appswitcher-button-placeholder,
.mx-profilemenu-button-placeholder {
  display: inline-block;
}
.mx-appswitcher-button-placeholder iframe,
.mx-profilemenu-button-placeholder iframe {
  width: 48px;
  height: 48px;
}

/*
* Mendix App Switcher Button
*
* 
*/
/*
* Mendix Profile Menu Button
*
* 
*/
.modal-dialog .modal-content {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: none;
}
.modal-dialog .modal-content .modal-header {
  border-radius: 0;
  padding: 15px 20px;
  background-color: white;
  border-bottom-color: #DDD;
}
.modal-dialog .modal-content .modal-header h4 {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  margin: 0;
}
.modal-dialog .modal-content .modal-header .close {
  opacity: 1;
  filter: alpha(opacity=100);
  color: #000;
  text-shadow: none;
  margin-top: -3px;
}
.modal-dialog .modal-content .modal-body {
  padding: 20px;
}
.modal-dialog .modal-content .modal-footer {
  padding: 20px;
  margin-top: 0;
  border-style: none;
  text-align: left;
}

.mx-window {
  width: 800px;
}
.mx-window.mx-window-view .mx-window-body {
  padding: 0;
}
.mx-window.mx-window-view .mx-window-body > .mx-dataview > .mx-dataview-content,
.mx-window.mx-window-view .mx-window-body > .mx-placeholder > .mx-dataview > .mx-dataview-content {
  padding: 20px;
}
.mx-window.mx-window-view .mx-window-body > .mx-dataview > .mx-dataview-controls,
.mx-window.mx-window-view .mx-window-body > .mx-placeholder > .mx-dataview > .mx-dataview-controls {
  padding: 20px;
  border-style: none;
  text-align: left;
  margin: 0;
}
.mx-window .mx-dataview-controls {
  padding: 15px 0;
  padding-bottom: 0;
}
.mx-window .mx-layoutgrid {
  padding-left: 0;
  padding-right: 0;
}

.mx-login .modal-body {
  padding: 0 15px;
}
.mx-login .modal-content input {
  box-shadow: none;
  padding: 12px 12px;
  height: 56px;
  border: 1px solid #EEE;
  background: #eee;
  font-size: 16px;
}
.mx-login .modal-content input:focus {
  border-color: #66afe9;
}
.mx-login .modal-header,
.mx-login .modal-footer {
  border: 0;
}
.mx-login button {
  font-size: 16px;
}
.mx-login h4 {
  color: #aaa;
  font-weight: 600;
  font-size: 20px;
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Bar
========================================================================== */
.mx-navbar {
  border-radius: 0;
  margin: 0;
  border-style: none;
  background-color: #acacac;
  /* remove focus */
}
.mx-navbar ul.nav {
  margin: 0;
  /* Navigation item */
  /* When hovering or the dropdown is open */
}
.mx-navbar ul.nav > li.mx-navbar-item > a {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  border-radius: 0;
  padding: 15px 20px;
  color: #FFF;
  font-size: 18px;
  vertical-align: middle;
  /* Dropdown arrow */
  /* Dropdown */
}
.mx-navbar ul.nav > li.mx-navbar-item > a .caret {
  border-top-color: text-light;
  border-bottom-color: #FFF;
}
.mx-navbar ul.nav > li.mx-navbar-item > a:hover, .mx-navbar ul.nav > li.mx-navbar-item > a:focus, .mx-navbar ul.nav > li.mx-navbar-item > a.active {
  background-color: white;
  color: #000;
  text-decoration: none;
}
.mx-navbar ul.nav > li.mx-navbar-item > a:hover .caret, .mx-navbar ul.nav > li.mx-navbar-item > a:focus .caret, .mx-navbar ul.nav > li.mx-navbar-item > a.active .caret {
  border-top-color: #000;
  border-bottom-color: #000;
}
.mx-navbar ul.nav > li.mx-navbar-item > a.active {
  background-color: white;
  color: #999;
}
.mx-navbar ul.nav > li.mx-navbar-item > a .mx-navbar-submenu:before {
  position: absolute;
  top: -9px;
  left: 15px;
  width: 0;
  height: 0;
  border-width: 0 9px 9px 9px;
  border-style: solid;
  border-color: transparent transparent #acacac transparent;
  content: "";
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.mx-navbar ul.nav > li.mx-navbar-item > a img {
  width: 20px;
  height: auto;
}
.mx-navbar ul.nav > li.mx-navbar-item > a .glyphicon {
  vertical-align: middle;
  font-size: 14px;
  top: -1px;
}
.mx-navbar ul.nav > .mx-navbar-item > a:hover,
.mx-navbar ul.nav > .mx-navbar-item > a:focus,
.mx-navbar ul.nav > .mx-navbar-item.active a,
.mx-navbar ul.nav > .mx-navbar-item.open > a,
.mx-navbar ul.nav > .mx-navbar-item.open > a:hover,
.mx-navbar ul.nav > .mx-navbar-item.open > a:focus {
  background-color: white;
  color: #000;
  text-decoration: none;
}
.mx-navbar ul.nav > .mx-navbar-item > a:hover .caret,
.mx-navbar ul.nav > .mx-navbar-item > a:focus .caret,
.mx-navbar ul.nav > .mx-navbar-item.active a .caret,
.mx-navbar ul.nav > .mx-navbar-item.open > a .caret,
.mx-navbar ul.nav > .mx-navbar-item.open > a:hover .caret,
.mx-navbar ul.nav > .mx-navbar-item.open > a:focus .caret {
  border-top-color: #000;
  border-bottom-color: #000;
}
.mx-navbar ul.nav > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
  background-color: #acacac;
  color: #FFF;
}
.mx-navbar ul.nav > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a .caret {
  border-top-color: #FFF;
  border-bottom-color: #FFF;
}
@media (max-width: 768px) {
  .mx-navbar ul.nav > li.mx-navbar-item > a {
    padding: 10px 20px;
  }
  .mx-navbar .mx-navbar-item.open .dropdown-menu {
    background-color: white;
    border-radius: 0;
    padding: 0;
  }
  .mx-navbar .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem > a {
    font-family: "open_sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 0;
    color: #000;
    font-size: 14px;
  }
  .mx-navbar .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem > a:hover, .mx-navbar .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem > a:focus {
    color: #FFF;
    background-color: #acacac;
  }
  .mx-navbar .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem > a.active {
    color: #FFF;
    background-color: #acacac;
  }
}
.mx-navbar:focus {
  outline: 0;
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Tree
========================================================================== */
.mx-navigationtree {
  background-color: #acacac;
  /* Every navigation item */
  /* Sub navigation item specific */
  /* remove focus */
}
.mx-navigationtree .navbar-inner ul {
  margin: 0;
  padding-left: 0;
}
.mx-navigationtree .navbar-inner ul li {
  padding: 0;
  border-style: none;
}
.mx-navigationtree .navbar-inner ul li a {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  display: block;
  padding: 15px 20px 15px 16px;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  color: #FFF;
  text-shadow: none;
  font-size: 14px;
  vertical-align: middle;
  background-color: #acacac;
  border-left: 4px solid transparent;
}
.mx-navigationtree .navbar-inner ul li a .caret {
  border-top-color: #FFF;
  border-bottom-color: #FFF;
}
.mx-navigationtree .navbar-inner ul li a img {
  margin-right: 4px;
  width: 20px;
  height: auto;
}
.mx-navigationtree .navbar-inner ul li a .glyphicon {
  vertical-align: middle;
  font-size: 14px;
  top: -1px;
}
.mx-navigationtree .navbar-inner ul li a:hover,
.mx-navigationtree .navbar-inner ul li a:focus,
.mx-navigationtree .navbar-inner ul li a.active {
  background-color: #eee;
  color: #000;
  text-decoration: none;
}
.mx-navigationtree .navbar-inner ul li a:hover .caret,
.mx-navigationtree .navbar-inner ul li a:focus .caret,
.mx-navigationtree .navbar-inner ul li a.active .caret {
  border-top-color: #000;
  border-bottom-color: #000;
}
.mx-navigationtree .navbar-inner ul li a.active {
  border-left-color: white;
  color: #000;
  background-color: #eee;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul {
  margin: 0;
  padding-left: 0;
  background-color: #eee;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul li {
  margin: 0;
  padding: 0;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul li a {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #999;
  font-size: calc($font-average - 2px);
  background-color: #eee;
  padding: 12px 20px 12px 25px;
  border: 0;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul li a:hover, .mx-navigationtree li.mx-navigationtree-has-items > ul li a:focus, .mx-navigationtree li.mx-navigationtree-has-items > ul li a.active {
  color: #000;
  background-color: #acacac;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul li a.active {
  border: 0;
  color: #000;
  background-color: #acacac;
}
.mx-navigationtree:focus {
  outline: 0;
}

/* Content Centerd text and icons */
.mx-navigationtree.nav-content-center-text-icons .navbar-inner ul a {
  text-align: center;
}
.mx-navigationtree.nav-content-center-text-icons .navbar-inner ul a .glyphicon {
  display: block;
  margin-bottom: 5px;
}

/* Content Centerd icons only */
.mx-navigationtree.nav-content-center .navbar-inner ul a {
  text-align: center;
}

/* ==========================================================================
   Navigation

   Default Mendix Simple Menu Bar
========================================================================== */
.mx-menubar {
  padding: 0;
  background-color: #acacac;
  /* Two menu items */
  /* Three menu items */
  /* Four menu items */
  /* Five menu items */
  /* remove focus */
}
.mx-menubar ul.mx-menubar-list {
  width: 100%;
  min-height: 50px;
  table-layout: fixed;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item {
  margin: 0;
  width: 100%;
  display: inline-block;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  border-radius: 0;
  color: #FFF;
  font-size: 14px;
  padding: 0 8px;
  text-align: center;
  line-height: 50px;
  overflow: hidden;
  display: block;
  vertical-align: middle;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a .glyphicon {
  vertical-align: middle;
  font-size: 14px;
  top: -1px;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a:hover,
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a:focus, .mx-menubar ul.mx-menubar-list li.mx-menubar-item:hover a, .mx-menubar ul.mx-menubar-list li.mx-menubar-item:focus a, .mx-menubar ul.mx-menubar-list li.mx-menubar-item.active a {
  background-color: white;
  color: #000;
  text-decoration: none;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item.active a {
  color: #000;
  background-color: white;
}
.mx-menubar.menubar-col-6 ul.mx-menubar-list li.mx-menubar-item {
  width: 50%;
}
.mx-menubar.menubar-col-4 ul.mx-menubar-list li.mx-menubar-item {
  width: 33.33333333%;
}
.mx-menubar.menubar-col-3 ul.mx-menubar-list li.mx-menubar-item {
  width: 25%;
}
.mx-menubar.menubar-col-2 ul.mx-menubar-list li.mx-menubar-item {
  width: 20%;
}
.mx-menubar:focus {
  outline: 0;
}

/* text and icons centerd */
.mx-menubar.bottom-nav-text-icons ul.mx-menubar-list li.mx-menubar-item a {
  line-height: normal;
  padding: 8px 8px 6px 8px;
}
.mx-menubar.bottom-nav-text-icons ul.mx-menubar-list li.mx-menubar-item a .glyphicon {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

/* Vertical variation specifics */
.mx-menubar-vertical {
  background-color: #acacac;
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a {
  color: #FFF;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a .glyphicon {
  vertical-align: middle;
  font-size: 14px;
  top: -1px;
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a:hover, .mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a:focus, .mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a.active {
  background-color: white;
  color: #000;
  text-decoration: none;
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a.active {
  color: #000;
  background-color: white;
}

/* Horizontal variation specifics */
.mx-menubar-horizontal ul.mx-menubar-list li.mx-menubar-item {
  width: auto;
}

/* ==========================================================================
   Navigation List

   Default Mendix Navigation List Widget. A navigation list can be used to attach an action to an entire row. Such a row is called a navigation list item
========================================================================== */
.mx-navigationlist {
  padding: 0;
  margin: 0;
}
.mx-navigationlist .mx-navigationlist-item {
  padding: 15px 20px 15px 16px;
  border-left: 4px solid transparent;
  border-bottom: 1px solid #eee;
  border-top: none;
  border-radius: 0;
  background-color: #333;
}
.mx-navigationlist .mx-navigationlist-item label {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #FFF;
  font-size: 14px;
}
.mx-navigationlist .mx-navigationlist-item:hover, .mx-navigationlist .mx-navigationlist-item:focus, .mx-navigationlist .mx-navigationlist-item.active {
  background-color: #eee;
}
.mx-navigationlist .mx-navigationlist-item:hover label, .mx-navigationlist .mx-navigationlist-item:focus label, .mx-navigationlist .mx-navigationlist-item.active label {
  color: #000;
}
.mx-navigationlist .mx-navigationlist-item.active {
  border-left-color: white;
  color: #000;
  background-color: #eee;
}

/* ==========================================================================
   Tab Container

   Default Mendix Tab Container Widget. Tab containers are used to show information categorized into multiple tab pages. 
   This can be very useful if the amount of information that has to be displayed is larger than the amount of space on the screen
========================================================================== */
.mx-tabcontainer .mx-tabcontainer-tabs {
  margin-bottom: 20px;
  border-color: #acacac;
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-right: 0;
  color: #000;
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a:hover, .mx-tabcontainer .mx-tabcontainer-tabs > li > a:focus {
  background-color: #eee;
  color: #666666;
}
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a,
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover,
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  border: 1px solid #acacac;
  border-bottom-color: transparent;
  background-color: #FFF;
  color: #000;
}

/* ==========================================================================
   Tab Container Pills

   Default Mendix Tab Container Widget rendered as Pills
========================================================================== */
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs {
  border: 0;
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  border-radius: 4px;
  margin-right: 2px;
  border: 1px solid #666;
  color: white;
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a:hover, .tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a:focus {
  background-color: #fff;
  color: #666;
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a,
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover,
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  background-color: #fff;
  color: #acacac;
  border-color: #acacac;
}

/* ==========================================================================
   Tab Container Lined

   Default Mendix Tab Container Widget rendered with tabs rendered without background
========================================================================== */
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs {
  border-width: 3px;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li {
  margin-bottom: -3px;
  margin-right: 30px;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a {
  padding: 10px 0;
  border: 0;
  border-style: solid;
  border-color: transparent;
  border-bottom-width: 3px;
  border-radius: 0;
  color: #666;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:hover, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:focus {
  border: 0;
  border-color: transparent;
  background: transparent;
  color: #acacac;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a:hover, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a:focus {
  border: 0;
  border-bottom: 3px solid #acacac;
  background-color: transparent;
  color: #acacac;
}

/* ==========================================================================
   Tab Container Justified

   Default Mendix Tab Container Widget rendered as justified
========================================================================== */
.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs {
  width: 100%;
  border-bottom: 0;
}
.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li {
  display: table-cell;
  float: none;
  margin: 0;
  width: 1%;
}
@media (max-width: 768px) {
  .tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li {
    display: block;
    width: 100%;
  }
}
.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  border-bottom: 1px solid #acacac;
  text-align: center;
}
.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a {
  border-radius: 4px;
  border-bottom-color: transparent;
}
@media (max-width: 768px) {
  .tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a {
    border-bottom-color: #acacac;
  }
}

/* ==========================================================================
   Tab Container Bordered

   Default Mendix Tab Container Widget rendered with borders
========================================================================== */
.tab-bordered.mx-tabcontainer .mx-tabcontainer-tabs {
  margin: 0;
}
.tab-bordered.mx-tabcontainer .mx-tabcontainer-content {
  padding: 10px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #acacac;
  background-color: #FFF;
}

/* ==========================================================================
   Tables

   Default Mendix Table Widget. Tables can be used to lend structure to a page. They contain a number of rows (tr) and columns, the intersection of which is called a cell (td). Each cell can contain widgets
========================================================================== */
th {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

table.mx-table > tbody {
  /* Table row */
}
table.mx-table > tbody > tr {
  /* Table header */
  /* Table cells */
}
table.mx-table > tbody > tr > th {
  padding: 8px;
}
table.mx-table > tbody > tr > th * {
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: #999;
}
table.mx-table > tbody > tr > th > label {
  padding-top: 7px;
  padding-bottom: 6px;
}
table.mx-table > tbody > tr > td {
  padding: 8px;
}
table.mx-table > tbody > tr > td > div > label,
table.mx-table > tbody > tr > td .mx-referenceselector-input-wrapper label {
  padding-top: 7px;
  padding-bottom: 6px;
}

/* Default Mendix Table Widget inside TemplateGrid */
.mx-templategrid table.mx-table > tbody > tr > th,
.mx-templategrid table.mx-table > tbody > tr > td {
  padding: 8px;
}

/* Default Mendix Table Widget inside Listview */
.mx-list table.mx-table > tbody > tr > th,
.mx-list table.mx-table > tbody > tr > td {
  padding: 8px;
}

/* ==========================================================================
   Tables Lined
	
   Default Mendix Table Widget with borders top and bottom
========================================================================== */
table.table-lined.mx-table > tbody > tr > th,
table.table-lined.mx-table > tbody > tr > td {
  border-width: 1px 0;
  border-style: solid;
  border-color: #eee;
}

/* ==========================================================================
   Tables Bordered
	
   Default Mendix Table Widget with borders
========================================================================== */
table.table-bordered.mx-table > tbody > tr > th,
table.table-bordered.mx-table > tbody > tr > td {
  border-width: 1px;
  border-style: solid;
  border-color: #eee;
}

/* ==========================================================================
   Tables Compact
	
   Default Mendix Table Widget with less spacing in table cells
========================================================================== */
table.table-compact.mx-table > tbody > tr > th,
table.table-compact.mx-table > tbody > tr > td {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* ==========================================================================
   Tables Sideless
	
   Default Mendix Table Widget inside TemplateGrid
========================================================================== */
table.table-sideless.mx-table > tbody > tr > td,
table.table-sideless.mx-table > tbody > tr > th {
  padding-right: 0;
}
table.table-sideless.mx-table > tbody > tr > th:first-child,
table.table-sideless.mx-table > tbody > tr > td:first-child {
  padding-left: 0;
}

/* ==========================================================================
   Tables Spaceless
	
   Default Mendix Table Widget without padding
========================================================================== */
table.table-spaceless.mx-table > tbody > tr > th,
table.table-spaceless.mx-table > tbody > tr > td {
  padding: 0;
}

/* ==========================================================================
   Tables Vertical
	
   Default Mendix Table Widget vertical aligned 
========================================================================== */
table.table-vertical.mx-table > tbody > tr > th {
  padding-bottom: 0;
}
table.table-vertical.mx-table > tbody > tr > th > label {
  padding: 0;
}
table.table-vertical.mx-table > tbody > tr > th > div > label {
  padding: 0;
}

/* ==========================================================================
   Tables Vertical Middle
	
   Default Mendix Table Widget vertical aligned middle
========================================================================== */
table.table-align-vertical-middle.mx-table > tbody > tr > th,
table.table-align-vertical-middle.mx-table > tbody > tr > td {
  vertical-align: middle;
}

/* ==========================================================================
   Tables Compact
	
   Default Mendix Table Widget without padding and margin
========================================================================== */
table.table-label-compact.mx-table > tbody > tr > th > label,
table.table-label-compact.mx-table > tbody > tr > td > label {
  padding: 0;
  margin: 0;
}
table.table-label-compact.mx-table > tbody > tr > th > div > label,
table.table-label-compact.mx-table > tbody > tr > th .mx-referenceselector-input-wrapper label,
table.table-label-compact.mx-table > tbody > tr > td > div > label,
table.table-label-compact.mx-table > tbody > tr > td .mx-referenceselector-input-wrapper label {
  padding: 0;
  margin: 0;
}

html body .mx-page table.mx-table th.nopadding,
html body .mx-page table.mx-table td.nopadding {
  padding: 0;
}

/* ==========================================================================
   Tables Row Sizes
========================================================================== */
/*  Small rows
	========================================================================== */
table.table-row-s.mx-table > tbody > tr > th,
table.table-row-s.mx-table > tbody > tr > td {
  height: 55px;
}

/*  Medium rows
	========================================================================== */
table.table-row-m.mx-table > tbody > tr > th,
table.table-row-m.mx-table > tbody > tr > td {
  height: 70px;
}

/*  Large rows
	========================================================================== */
table.table-row-l.mx-table > tbody > tr > th,
table.table-row-l.mx-table > tbody > tr > td {
  height: 120px;
}

/*	Table Fixed
   ========================================================================== */
table.table-fixed {
  table-layout: fixed;
}

/* ==========================================================================
   Templategrid

   Default Mendix Templategrid Widget. The template grid shows a list of objects in a tile view. For example, a template grid can show a list of products. The template grid has a lot in common with the data grid. The main difference is that the objects are shown in templates (a sort of small data view) instead of rows
========================================================================== */
.mx-templategrid .mx-templategrid-content-wrapper {
  table-layout: fixed;
}
.mx-templategrid .mx-templategrid-item {
  background-color: #fff;
  padding: 8px;
  cursor: default;
}
.mx-templategrid .mx-templategrid-item:hover {
  background-color: transparent;
}
.mx-templategrid .mx-templategrid-item.selected {
  background-color: #eee !important;
}
.mx-templategrid .mx-layoutgrid {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* ==========================================================================
   Templategrid Hover

   Default Mendix Templategrid Widget Hover
========================================================================== */
.templategrid-hover.mx-templategrid .mx-templategrid-item:hover {
  background-color: white !important;
}
.templategrid-hover.mx-templategrid .mx-templategrid-item.selected {
  background-color: white !important;
}
.templategrid-hover.mx-templategrid .mx-templategrid-item.selected:hover {
  background-color: #eee !important;
}

/* ==========================================================================
   Templategrid Selectable

   Default Mendix Templategrid Widget with selection enabled
========================================================================== */
.templategrid-selectable.mx-templategrid .mx-templategrid-item {
  cursor: pointer;
}

/* ==========================================================================
   Templategrid Lined

   Default Mendix Templategrid Widget with borders between items
========================================================================== */
.templategrid-lined.mx-templategrid .mx-grid-content {
  border-top-style: solid;
  border-top-color: #eee;
  border-top-width: 2px;
}
.templategrid-lined.mx-templategrid .mx-templategrid-item {
  border-left: none;
  border-right: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

/* ==========================================================================
   Templategrid Striped

  Default Mendix Templategrid Widget with background between items
========================================================================== */
.templategrid-striped.mx-templategrid .mx-templategrid-row:nth-child(odd) .mx-templategrid-item {
  background-color: #f9f9f9;
}

/* ==========================================================================
   Templategrid Stylingless

  Default Mendix Templategrid Widget without styling
========================================================================== */
.templategrid-stylingless.mx-templategrid .mx-templategrid-item {
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: default;
}
.templategrid-stylingless.mx-templategrid .mx-templategrid-item:hover {
  background-color: transparent;
}
.templategrid-stylingless.mx-templategrid .mx-templategrid-item.selected {
  background-color: transparent !important;
}
.templategrid-stylingless.mx-templategrid .mx-templategrid-item.selected:hover {
  background-color: transparent !important;
}

/* ==========================================================================
   Templategrid Transparent

  Default Mendix Templategrid Widget without background and padding in items
========================================================================== */
.templategrid-transparent.mx-templategrid .mx-templategrid-item {
  background-color: transparent;
  border: 0;
}

/* ==========================================================================
   Typography
========================================================================== */
p {
  line-height: 1.42857;
  font-size: 12px;
}

label {
  padding-top: 0;
}

.mx-title {
  color: #2980b9;
  font-size: 39px;
  font-family: "open_sans_cond", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

h1, .h1, .h1 > * {
  font-size: 39px;
  font-family: "open_sans_cond", Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

h2, .h2, .h2 > * {
  font-size: 22px;
  font-family: "open_sans_cond", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

h3, .h3, .h3 > * {
  font-size: 26px;
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

h4, .h4, .h4 > * {
  font-size: 19px;
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

h5, .h5, .h5 > * {
  font-size: 14px;
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

h6, .h6, .h6 > * {
  font-size: 11px;
  font-family: "open_sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.3;
}

/* ==========================================================================
   Text Utility Classes
========================================================================== */
.text-spacing {
  margin-top: 1em;
  margin-bottom: 1em;
}

.text-lined {
  padding-bottom: 10px;
  border-bottom: 1px solid #DDD;
}

/* Text Break */
.text-break {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

/* ==========================================================================
   Typography

   Text Colors
========================================================================== */
.text-gray-darker {
  color: #888888;
}

.text-gray-dark {
  color: #acacac;
}

.text-gray {
  color: #666;
}

.text-gray-light {
  color: #999;
}

.text-gray-primary {
  color: #DDD;
}

.text-gray-lighter {
  color: #eee;
}

.text-default, .text-default:hover {
  color: #000;
}

.text-primary, .text-primary:hover {
  color: #2980b9;
}

.text-info, .text-info:hover {
  color: #3498db;
}

.text-success, .text-success:hover {
  color: #31AF64;
}

.text-warning, .text-warning:hover {
  color: #f39c12;
}

.text-danger, .text-danger:hover {
  color: #c0392b;
}

.text-black {
  color: #000;
}

.text-black-secondary {
  color: #666666;
}

.text-black-disabled {
  color: rgba(0, 0, 0, 0.26);
}

.text-black-hint {
  color: rgba(0, 0, 0, 0.26);
}

.text-white {
  color: #FFF;
}

.text-white-secondary {
  color: rgba(255, 255, 255, 0.7);
}

.text-white-disabled {
  color: rgba(255, 255, 255, 0.3);
}

.text-white-hint {
  color: rgba(255, 255, 255, 0.3);
}

/*@import "pagetemplates/responsive/page-dashboard";
@import "pagetemplates/responsive/page-form";
@import "pagetemplates/responsive/page-login";
@import "pagetemplates/responsive/page-masterdetail";
@import "pagetemplates/responsive/page-tabs";
@import "pagetemplates/responsive/page-website";
@import "pagetemplates/responsive/page-wizard";
@import "pagetemplates/phone/phone-page-dashboard";
@import "pagetemplates/phone/phone-page-form";
@import "pagetemplates/phone/phone-page-listview";
@import "pagetemplates/phone/phone-page-wizard";
@import "pagetemplates/tablet/tablet-page-dashboard";
@import "pagetemplates/tablet/tablet-page-form";
@import "pagetemplates/tablet/tablet-page-masterdetail";
@import "pagetemplates/tablet/tablet-page-wizard";

// Building Blocks
@import "buildingblocks/card";
@import "buildingblocks/wizard";
@import "buildingblocks/templategrid/templategrid-profilecard";

// Mobile
@import "mobile/layouts/base";

@import "mobile/components/listview";
@import "mobile/components/loader";
@import "mobile/components/mx-header";
@import "mobile/components/tabcontainer";
*/
/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
  min-height: 60px;
  border-bottom: 1px solid #bedcf0;
  background-color: #11354c;
}
.region-topbar > .mx-layoutcontainer-wrapper {
  padding: 0;
}
.region-topbar .toggle-btn {
  font-size: 16px;
  float: left;
  margin: -20px 15px 0 0;
  transform: translateY(30px);
}
.region-topbar .navbar-header {
  width: 100%;
}
.region-topbar .navbar-right {
  min-height: 60px;
  max-width: 100%;
}
.region-topbar .navbar-right .mx-appswitcher-button-placeholder,
.region-topbar .navbar-right .mx-profilemenu-button-placeholder {
  display: inline-block;
  border-left: 1px solid #eee;
  width: 60px;
  height: 60px;
  position: relative;
  float: left;
  max-width: 50%;
}
.region-topbar .navbar-right .mx-appswitcher-button-placeholder iframe,
.region-topbar .navbar-right .mx-profilemenu-button-placeholder iframe {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
}

.region-sidebar, .layout-sidebar-responsive .region-sidebar-fixed,
.region-sidebar-fixed {
  background-color: #2980b9;
}
.region-sidebar > .mx-layoutcontainer-wrapper, .layout-sidebar-responsive .region-sidebar-fixed > .mx-layoutcontainer-wrapper,
.region-sidebar-fixed > .mx-layoutcontainer-wrapper {
  padding: 0;
}

.region-content {
  padding: 0;
}
.region-content > .mx-layoutcontainer-wrapper {
  padding: 0;
}
.region-content > .mx-placeholder .mx-layoutgrid-fixed,
.region-content > .mx-layoutcontainer-wrapper .mx-placeholder .mx-layoutgrid-fixed {
  max-width: 1170px;
  margin: auto;
}

.region-footer > .mx-layoutcontainer-wrapper {
  padding: 0;
}

.layout-sidebar-responsive .region-sidebar-fixed {
  display: none;
}
@media (min-width: 768px) {
  .layout-sidebar-responsive .region-sidebar-fixed {
    position: fixed;
    z-index: 10;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .layout-sidebar-responsive .mx-scrollcontainer-open {
    left: -200px !important;
  }
}

@media (min-width: 768px) {
  body[dir="rtl"] .layout-sidebar-responsive .region-sidebar-fixed {
    right: 0;
  }
}

@media (min-width: 768px) {
  body[dir="ltr"] .layout-sidebar-responsive .region-sidebar-fixed {
    left: 0;
  }
}

/* ==========================================================================
   Navbar Brand

   For your company, product, or project name
========================================================================== */
.navbar-brand {
  display: block;
  min-height: 60px;
  float: left;
  padding: 0;
  line-height: 60px;
}
.navbar-brand > img {
  display: inline;
}
.navbar-brand a {
  font-size: 20px;
  color: #FFF;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

/* ==========================================================================
   Region Content

   Specific content styling
========================================================================== */
/* ==========================================================================
   Region Sidebar

   Specific sidebar styling
========================================================================== */
.region-sidebar, .layout-sidebar-responsive .region-sidebar-fixed {
  background-color: #acacac;
}
.region-sidebar > .mx-layoutcontainer-wrapper, .layout-sidebar-responsive .region-sidebar-fixed > .mx-layoutcontainer-wrapper {
  padding: 0;
}

/* ==========================================================================
   Region Topbar

   Specific topbar styling
========================================================================== */
.navlayout-topbar .region-topbar {
  /* Reset Layout Grid spacing */
}
.navlayout-topbar .region-topbar .container-fluid {
  padding: 0 20px;
}
.navlayout-topbar .region-topbar .mx-navbar {
  float: left;
  background-color: transparent;
}
@media (max-width: 768px) {
  .navlayout-topbar .region-topbar .mx-navbar {
    float: none;
    clear: both;
  }
}
.navlayout-topbar .region-topbar .mx-navbar ul.nav > li.mx-navbar-item > a {
  padding: 0 30px;
  line-height: 60px;
}
