/* ==========================================================================
   Master Detail Listview
========================================================================== */
.masterdetail-listview {
	background-color: $brand-primary-lighter;
	.mx-listview {
		height: 100%;
		margin: 0;
		.mx-listview-item {
			background-color: transparent;

			&.selected {
				color: #FFF;
				.mx-link {
					color: #FFF;
				}
				
				&:hover,
				&:active {
					background-color: $brand-primary-light!important;
				}
			}
		}
	}
}
