/* ==========================================================================
   Breadcrumbs

========================================================================== */
.breadcrumb {
    //reset
    margin: 0;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: $font-size-default;
}

//== Elements
//-------------------------------------------------------------------------------------------------------------------//
.breadcrumb-item {
    display: inline-block;
    margin: 0;
    &:last-child {
        color: $gray;
        a {
            text-decoration: none;
        }
    }
}
.breadcrumb-item + .breadcrumb-item {
    &::before {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        content: "/";
        color: $gray-light;
    }
}

//== Variations 
//-------------------------------------------------------------------------------------------------------------------//
.breadcrumb-large {
    font-size: $font-size-h3;
}
.breadcrumb-underline {
    padding-bottom: $gutter-size;
    border-bottom: 1px solid $gray-primary;
}
