/* ==========================================================================
   Page Header
========================================================================== */
.pageheader {
	border-bottom: 2px solid $brand-default;
	@include default-spacing($type: margin, $direction: bottom, $device: responsive);
}
.pageheader.pageheader-fullwidth {
	background-color: $brand-default-lighter;
	border-bottom: 1px solid $brand-default;
	margin-bottom: 0;
}
.pageheader-title {
	margin-bottom: 0;
	margin-top: 0;
}
.pageheader-subtitle {
	color: $brand-primary;
}
