/* ==========================================================================
   Section Header
========================================================================== */
.sectionheader {
	margin-bottom: 20px;
	border-bottom: 1px solid $brand-default;
	padding-bottom: 10px;
}
.sectionheader-title {
	margin-top: 0;
	margin-bottom: 10px;
}
.sectionheader-subtitle {
	color: $brand-primary;
	margin-bottom: 10px;
}
.sectionheader-avatar {
	padding: 4px;
	border: 2px solid $brand-default;
	background-color: #FFF;
}
