@mixin button-variant($color, $background, $border, $hover) {
    color: $color;
    border-color: $border;
    background-color: $background;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: $color;
        border-color: $hover;
        background-color: $hover;
    }
    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            border-color: $border;
            background-color: $background;
        }
    }
    // Button bordered
    &.btn-bordered {
        background-color: transparent;
        @if $color !=  $brand-primary {
            color: $border;
        }
        &:hover,
        &:focus,
        &:active,
        &.active,
        .open > &.dropdown-toggle {
            color: $color;
            border-color: $border;
            background-color: $border;
        }
    }
    // Button as link
    &.btn-link {
        text-decoration: none;
        border-color: transparent;
        background-color: transparent;
        @if $color !=  $brand-primary {
            color: $background;
        }
        &:hover {
            border-color:  $gray-lighter;
            background-color:  $gray-lighter;
        }
    }
}
