@charset "UTF-8";
//== Mendix UI Framework - Welcome to variables file
//## The Basic step includes the customization that is also available in the Mendix Theme Creator (https://ux.mendix.com)


//== Step 1: Brand Colors
$brand-default: 	                    #acacac;
$brand-primary: 	                    #2980b9;
$brand-inverse: 	                    #2c3e50;
$brand-info: 	                        #3498db;
$brand-success: 	                    #31AF64;
$brand-warning: 	                    #f39c12;
$brand-danger: 	                        #c0392b;



//== Typography
//## Change your font family, weight, line-height, headings and more (used in components/typography)


// Font Family / False = fallback from Bootstrap (Helvetica Neue)
$font-primary: 	                        "open_sans", Helvetica, Arial, sans-serif;
$font-second:                           "open_sans_cond",  Helvetica, Arial, sans-serif;



// Font Header Size
$font-size-h1: 	                        39px;
$font-size-h2: 	                        22px;
$font-size-h3: 	                        26px;
$font-size-h4: 	                        19px;
$font-size-h5:                          14px;
$font-size-h6:                          11px;
$font-average:                          14px;

// Line Height
$line-height-base:                      1.428571429;




//== Gray darkens
//## Different gray darkens to be used for our variables and components
$gray-darker:                           #222;
$gray-dark:                             #333;
$gray:                                  #666;
$gray-light:                            #999;
$gray-primary:                          #DDD;
$gray-lighter:                          #eee;




//== Global Border Color
// The default border color used by Datagrid, Listview, Tables, Dataview, Modals and more
$brand-default:                  $gray-lighter;


//

//== Color variations
//## These variations are used to support several other variables and components

// Basic Text colors
$text-dark:                             #000 !default;
$text-dark-light:                       lighten($text-dark, 40%) !default;
$text-dark-disabled:                    rgba($text-dark, .26) !default;
$text-dark-hint:                        rgba($text-dark, .26) !default;

$text-light:                            #FFF !default;
$text-lighter:                          rgba($text-light, .7) !default;
$text-light-disabled:                   rgba($text-light, .3) !default;
$text-light-hint:                       rgba($text-light, .3) !default;

// Color variations
$brand-default-darker:                  darken($brand-default,40) !default;    
$brand-default-dark:                    darken($brand-default,26) !default;    
$brand-default-light:                   lighten($brand-default,20) !default;    
$brand-default-lighter:                 lighten($brand-default,40) !default;    

$brand-inverse-darker:                  darken($brand-inverse,40) !default;    
$brand-inverse-dark:                    darken($brand-inverse,26) !default;    
$brand-inverse-light:                   lighten($brand-inverse,40) !default;    
$brand-inverse-lighter:                 lighten($brand-inverse,80) !default;    

$brand-primary-darker:                  darken($brand-primary,40) !default;    
$brand-primary-dark:                    darken($brand-primary,26) !default;    
$brand-primary-light:                   lighten($brand-primary,40) !default;    
$brand-primary-lighter:                 lighten($brand-primary,80) !default;    

$brand-info-darker:                     darken($brand-info,40) !default;    
$brand-info-dark:                       darken($brand-info,26) !default;    
$brand-info-light:                      lighten($brand-info,40) !default;    
$brand-info-lighter:                    lighten($brand-info,80) !default;    

$brand-success-darker:                  darken($brand-success,40) !default;    
$brand-success-dark:                    darken($brand-success,26) !default;    
$brand-success-light:                   lighten($brand-success,40) !default;    
$brand-success-lighter:                 lighten($brand-success,80) !default;    

$brand-warning-darker:                  darken($brand-warning,40) !default;    
$brand-warning-dark:                    darken($brand-warning,26) !default;    
$brand-warning-light:                   lighten($brand-warning,40) !default;    
$brand-warning-lighter:                 lighten($brand-warning,80) !default;    

$brand-danger-darker:                   darken($brand-danger,40) !default;    
$brand-danger-dark:                     darken($brand-danger,26) !default;    
$brand-danger-light:                    lighten($brand-danger,40) !default;    
$brand-danger-lighter:                  lighten($brand-danger,80) !default;




//== Mobile
//## 

//== Mobile Header
//## Specific mobile widgets and components (used in mobile/components/mx-header)

// Height
$m-header-height:                       44px !default;

// Background Color
$m-header-bg:                           #FFF !default;




//== Layout Spacing
//## Advanced layout options (used in base/mixins/default-spacing)

$default-spacing-top:                   35px !default;
$default-spacing-right:                 40px !default;
$default-spacing-bottom:                35px !default;
$default-spacing-left:                  40px !default;

$m-default-spacing-top:                 10px !default;
$m-default-spacing-right:               15px !default;
$m-default-spacing-bottom:              10px !default;
$m-default-spacing-left:                15px !default;

$t-default-spacing-top:                 20px !default;
$t-default-spacing-right:               30px !default;
$t-default-spacing-bottom:              20px !default;
$t-default-spacing-left:                30px !default;




//== Layouts
//##

// Scroll container / layout container default padding
$padding-layoutcontainer-base:          0px !default; 
$m-padding-layoutcontainer-base:        0px !default;
$t-padding-layoutcontainer-base:        0px !default; 

// Combined spacing 
$default-spacing:                       $default-spacing-top $default-spacing-right $default-spacing-bottom $default-spacing-left !default;
$m-default-spacing:                     $m-default-spacing-top $m-default-spacing-right $m-default-spacing-bottom $m-default-spacing-left !default;
$t-default-spacing:                     $t-default-spacing-top $t-default-spacing-right $t-default-spacing-bottom $t-default-spacing-left !default;





//== Media queries breakpoints
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                             480px !default;
// Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:                         $screen-xs !default;
// Deprecated `$screen-phone` as of v3.0.1
$screen-phone:                          $screen-xs-min !default;

// Small screen / tablet Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                             768px !default;
$screen-sm-min:                         $screen-sm !default;
// Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:                         $screen-sm-min !default;

// Medium screen / desktop Deprecated `$screen-md` as of v3.0.1
$screen-md:                             992px !default;
$screen-md-min:                         $screen-md !default;
// Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:                        $screen-md-min !default;

// Large screen / wide desktop Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                             1200px !default;
$screen-lg-min:                         $screen-lg !default;
// Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:                     $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:                         ($screen-sm-min - 1) !default;
$screen-sm-max:                         ($screen-md-min - 1) !default;
$screen-md-max:                         ($screen-lg-min - 1) !default;
