

//== Gray Shades
//## Different gray shades to be used for our variables and components
$gray-darker:                           #222 !default;
$gray-dark:                             #333 !default;
$gray:                                  #555 !default;
$gray-light:                            #888 !default;
$gray-primary:                          #d7d7d7 !default;
$gray-lighter:                          #eee !default;


//== Step 1: Brand Colors
$brand-default:                         #DDDDDD !default;   
$brand-primary:                         #0595DB !default;    
$brand-inverse:                         #252C36 !default; 
$brand-info:                            #48B0F7 !default;
$brand-success:                         #76CA02 !default;
$brand-warning:                         #f99b1d !default;
$brand-danger:                          #ed1c24 !default;

$brand-logo:							false !default;
$brand-logo-height:						26px !default;
$brand-logo-width:						26px !default; // Only used for CSS brand logo

$text-light:                            #fff;
$text-dark:                             #000;

 $brand-default-dark:                         mix($gray-primary, $text-light, 20%) !default;
 $text-light-selected:                      mix($gray-primary, $text-light, 30%) !default;    
 $text-light-selected-hover:                mix($gray-primary, $text-light, 50%) !default;

//== Color variations
//## These variations are used to support several other variables and components

// Color variations
$brand-default-darker:                  mix($brand-default, black, 60%) !default;
$brand-default-dark:                    mix($brand-default, black, 70%) !default;
$brand-default-light:                   mix($brand-default, white, 60%) !default;
$brand-default-lighter:                 mix($brand-default, white, 20%) !default;

$brand-inverse-darker:                  mix($brand-inverse, black, 60%) !default;    
$brand-inverse-dark:                    mix($brand-inverse, black, 70%) !default;
$brand-inverse-light:                   mix($brand-inverse, white, 60%) !default;
$brand-inverse-lighter:                 mix($brand-inverse, white, 20%) !default;

$brand-primary-darker:                  mix($brand-primary, black, 60%) !default;    
$brand-primary-dark:                    mix($brand-primary, black, 70%) !default;
$brand-primary-light:                   mix($brand-primary, white, 60%) !default;
$brand-primary-lighter:                 mix($brand-primary, white, 20%) !default;

$brand-info-darker:                     mix($brand-info, black, 60%) !default;  
$brand-info-dark:                       mix($brand-info, black, 70%) !default;
$brand-info-light:                      mix($brand-info, white, 60%) !default;
$brand-info-lighter:                    mix($brand-info, white, 20%) !default;

$brand-success-darker:                  mix($brand-success, black, 60%) !default;
$brand-success-dark:                    mix($brand-success, black, 70%) !default;
$brand-success-light:                   mix($brand-success, white, 60%) !default;
$brand-success-lighter:                 mix($brand-success, white, 20%) !default;  

$brand-warning-darker:                  mix($brand-warning, black, 60%) !default;   
$brand-warning-dark:                    mix($brand-warning, black, 70%) !default;
$brand-warning-light:                   mix($brand-warning, white, 60%) !default;
$brand-warning-lighter:                 mix($brand-warning, white, 20%) !default;

$brand-danger-darker:                   mix($brand-danger, black, 60%) !default;   
$brand-danger-dark:                     mix($brand-danger, black, 70%) !default;
$brand-danger-light:                    mix($brand-danger, white, 60%) !default;
$brand-danger-lighter:                  mix($brand-danger, white, 20%) !default;

//== Typography
//## Change your font family, weight, line-height, headings and more (used in components/typography)

// Font Family Import (Used for google font plugin in theme creater https://ux.mendix.com/theme-creator.html)
$font-family-import:                    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" !default;
@if $font-family-import != false { // Only import, if the import is set
    @import url($font-family-import);
}

// Font Family / False = fallback from Bootstrap (Helvetica Neue)
$font-family-base:                      'Open Sans', sans-serif !default;
$font-primary:                          'Open Sans', sans-serif !default;
$font-second:                           'Open Sans', sans-serif !default;

// Font Sizes
$font-size-large:                       16px !default;
$font-size-small:                       12px !default;


// Font Size Headers
$font-size-h1:                          31px !default;
$font-size-h2:                          26px !default;
$font-size-h3:                          24px !default;
$font-size-h4:                          18px !default;
$font-size-h5:                          14px !default;
$font-size-h6:                          12px !default;
$font-size-default:                     14px !default;


//== Misc Defaults               
$border-radius-default:                 4px !default;
$topbar-minheight:                      60px !default;
$m-header-height:                    	45px !default;



// Line Height
$line-height-base:                      1.428571429 !default;
 
// Spacing
$font-header-margin:					15px 0 5px 0 !default;

//== Navigation
//## Used in components/navigation

// Default Navigation styling
$navigation-item-height:                60px;
$navigation-item-padding:               5px 15px;

$form-input-style:                      default !default;
$form-input-height:                     auto !default;
$form-input-padding-y:                  8px !default;
$form-input-padding-x:                  10px !default;

// Form Group
$form-group-margin-bottom:              15px !default;
$form-group-gutter:                     15px !default;


$btn-bordered:                          false !default; // Default value false, set to true if you want this effect


$brand-gradient:                        linear-gradient(152deg, #0CC7F0 0%, #087ECC 51%, #077AC9 55%, #0659B9 78%);

// Striped Background Color
 $text-light-striped:                       mix($gray-primary, $text-light, 10%) !default;

//== Spacing
//## Advanced layout options (used in base/mixins/default-spacing)

// Small spacing
$spacing-small:                        5px !default;

// Medium spacing
$spacing-medium:                       15px !default;
$t-spacing-medium:                     15px !default;
$m-spacing-medium:                     15px !default;

// Large spacing
$spacing-large:                        30px !default;
$t-spacing-large:                      30px !default;
$m-spacing-large:                      15px !default;

// Layout spacing
$layout-spacing-top:                   30px !default;
$layout-spacing-right:                 30px !default;
$layout-spacing-bottom:                30px !default;
$layout-spacing-left:                  30px !default;

$t-layout-spacing-top:                 30px !default;
$t-layout-spacing-right:               30px !default;
$t-layout-spacing-bottom:              30px !default;
$t-layout-spacing-left:                30px !default;

$m-layout-spacing-top:                 15px !default;
$m-layout-spacing-right:               15px !default;
$m-layout-spacing-bottom:              15px !default;
$m-layout-spacing-left:                15px !default;

// Combined layout spacing 
$layout-spacing:                       $layout-spacing-top $layout-spacing-right $layout-spacing-bottom $layout-spacing-left !default;
$m-layout-spacing:                     $m-layout-spacing-top $m-layout-spacing-right $m-layout-spacing-bottom $m-layout-spacing-left !default;
$t-layout-spacing:                     $t-layout-spacing-top $t-layout-spacing-right $t-layout-spacing-bottom $t-layout-spacing-left !default;

// Gutter size
$gutter-size:                           15px !default;

//== Tables
//## Table spacing options (used in components/tables)

$padding-table-cell-top:                8px !default;                    
$padding-table-cell-bottom:             8px !default;                    
$padding-table-cell-left:               8px !default;                    
$padding-table-cell-right:              8px !default;




//== Media queries breakpoints
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                             480px !default;

// Small screen / tablet Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                             768px !default;

// Medium screen / desktop Deprecated `$screen-md` as of v3.0.1
$screen-md:                             992px !default;

// Large screen / wide desktop Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                             1200px !default;

// So media queries don't overlap when required, provide a maximum (used for max-width)
$screen-xs-max:                         ($screen-sm - 1) !default;
$screen-sm-max:                         ($screen-md - 1) !default;
$screen-md-max:                         ($screen-lg - 1) !default;
